<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Ambassadors</title>
  <meta name="description" content="Our foundation Ambassadors." />
  <meta property="og:title" content="Bridging the Gap Foundation - Ambassadors" />
  <meta property="og:url" content="https://btgfoundation.com.au/ambassadors.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">



    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

<main class="content">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
          <div class="intro-sub">

          </div>
          <h2 class="m-top-tight fluid">Ambassadors</h2>
        </div>
      </div>

      <div class="row">
        <div class="offset-md-3 col-md-7">
          <h3 class="pull-left">Joshua Gilbert</h3>

              <img class="profile-img" alt="" alt="Joshua Gilbert" src="images/ambassador_0004_JG-3.png">

              <p>Josh is a Worimi man who uses Indigenous wisdom and values, alongside his environmental and agricultural knowledge to shape modern society. Professionally, Josh works as a Manager with PwC Indigenous Consulting (PIC) and is emerging as a new voice for the future of Australia and its Indigenous people. He is passionate about working with Indigenous communities to build sustainable value and prosperity and help them deal with the very real issues facing communities in rural Australia. </p>
              <p>Josh has been awarded Australian Geographic’s Young Conservationist of the Year, the NSW Office of Environment and Heritage’s Young Sustainability Champion and the Foundation for Young Australians’ Local Legend Award. He has also been named in Pro Bono Australia’s Impact 25 as one of the top 25 most influential people in Australia, recognised as one of Australia’s prominent social entrepreneurs and was part of the Foundation of Young Australian’s Young Social Pioneer Program.</p>

              <h3 class="pull-left">Lauren Ganley</h3>

              <img class="profile-img" alt="Lauren Ganley" src="images/ambassador-lauren-ganley.png">
              <p>Lauren commenced as the CEO of Desert Knowledge Australia in January 2017. Prior to this, she had a successful career at Telstra for more than thirty years working in senior positions in the Northern Territory and South Australia.  In her last role at Telstra, Lauren led programs and business activities to improve digital and social inclusion for Indigenous communities across Australia. </p>

              <p>Lauren is the inaugural Chair of Telstra’s Indigenous Advisory Committee; a Director of Kakadu Tourism, the Aboriginal Foundation of South Australia and Power Community Ltd; an Ambassador for Indigenous Community Volunteers; a graduate and Fellow of the Australian Rural Leadership Foundation; and a graduate of the Australian Institute of Company Directors.</p>

              <p>In 2014 Lauren was recognised as one of Australia’s most influential women winning a place in The Australian Financial Review and Westpac 100 Women of Influence Awards.</p>



              <h3 class="pull-left">Charlie King</h3>

                  <img class="profile-img" alt="Charlie King"  src="images/ambassador-charlie-king.png">


                  <p>Charlie King was born in Alice Springs in 1951, and is the 8th child of Jack and Ruby King. </p>

                  <p>Jack King was an outback truck driver who delivered stores and goods to most outback stations in the Northern Territory (NT) in the 1930-40s and Ruby King was a Gurindji woman from Limbunya Station, near Kalkarindji, who was taken from her family as a young child and placed in the Kahlin Compound. Ruby was later returned to her country as an adult married woman. </p>

                  <p>A youth worker for more than 20 years, Charlie has been engaged in community development, juvenile justice and child protection. He was the Chairman of the NT Department of Children and Families’ Advisory Council from 2006-2008, was a member of the Child Protection Review Team from 1990-1994 and managed the Youth Services office from 1999-2003. </p>

                  <p>He is currently the Chairperson of IMAC (Indigenous Men’s Advisory Council) and has held that position since 2012. Charlie has been a sports commentator on the ABC since 1990, hosting Grandstand and has commentated on various sports including Australian Rules football and cricket. As a broadcaster, Charlie was the first Indigenous Australian to commentate at an Olympic Games, in Beijing 2008. His broadcasting career has included coverage of the London Olympic Games and the Commonwealth Games in Kuala Lumpur, Manchester and Melbourne. </p>

                  <p>Charlie has been working in partnership with CatholicCare NT since 2006 developing strong men’s programs and the No More Campaign, targeting sporting codes to address violence in their clubs and with their supporters. His work has been recognised through a range of national and territory level awards including NAIDOC Awards, Darwin City Council Citizen of the Year Award, Rotary Awards and an Order of Australia Medal (OAM) for his services to the broadcast media and the Indigenous community. </p>

                  <p>Most recently Charlie was awarded the Fitzgerald Social Change Award, a human rights award for bringing communities together.</p>


            <h3 class="pull-left">Professor Steven Larkin</h3>

                  <img class="profile-img" alt="Steven Larkin"  src="images/ambassador-steve-larkin.png">

                  <p>Professor Steven Larkin is a Kungarakany and Yanyula man from Darwin in the Northern Territory, Australia and is Pro Vice Chancellor (PVC) for Indigenous Education and Research at the University of Newcastle. </p>
                  <p>Professor Larkin was previously Pro Vice-Chancellor for Indigenous Leadership at Charles Darwin University (CDU) from 2009, when he became the first ever Aboriginal person to be appointed to a senior executive position within an Australian university. He was also Director of the Australian Centre for Indigenous Knowledges and Education (ACIKE) at CDU.</p>
                  <p>He holds numerous degrees and qualifications and has served on a range of national advisory committees in Indigenous Affairs. He is a member of the New Colombo Plan Reference Group by the Foreign Minister; has chaired the Aboriginal and Torres Strait Islander Higher Education Advisory Council or ATSIHEAC (then Indigenous Higher Education Advisory Council) for three years (2009-2012); and was a member of the Panel for the Behrendt Review on Indigenous higher education in Australia. </p>
                  <p>Professor Larkin is also the current chairperson of The Healing Foundation, sits on the Board of Directors for Beyond Blue and is affiliated with the National Aboriginal and Torres Strait Islander Higher Education Consortium (NATSIHEC) and the National Indigenous Research and Knowledges Network (NIRAKN).</p>

            <h3 class="pull-left">Professor Adrian Miller</h3>

                  <img class="profile-img" alt="Adrian Miller" src="images/ambassador-adrian-miller-profile.jpg">

                <p>Professor Miller is of the Jirrbal people of North Queensland and is the Pro Vice Chancellor Indigenous Leadership at Charles Darwin University. His previous appointments include Academic Director of Indigenous Education and Research and Professor of Indigenous Research at Griffith University, Professor and Head of School at Southern Cross University and Founding Head of the Department of Indigenous Studies at Macquarie University.</p>

                <p>During the past 23 years in higher education, his experience has been in management, leadership, academic program development, teaching and research. He has a research track record in competitive grants with both the Australian Research Council and National Health and Medical Research Council grant schemes totalling over $10M. He has a strong interest in applied and translational research and twice been awarded Australian College of Educators Teaching Award. Professor Miller has strong leadership experience and proven capacity for achieving positive outcomes for Indigenous communities in health and education.</p>




            <h3 class="pull-left">Jacinta Nampijinpa Price</h3>

                <img class="profile-img" alt="Jacinta Nampijinpa Price" src="images/ambassador_0005_Jacinta-Price-bio-pi.png">

                <p>Jacinta Nampijinpa Price is a Warlpiri/Celtic woman from Alice Springs. Her professional roles include working as a Cross Cultural Consultant for almost 20 years. She is the Founder and Executive Director of the not-for-profit Yangapi Productions, which delivers a number of Healthy Living travelling musical productions to early childhood audiences in remote communities throughout Australia. Recently Jacinta became a research associate with the Centre for Independent Studies and in August 2017 was elected for a second term onto Alice Springs Town Council. She is deeply involved within her community as well as communities throughout the Northern Territory.</p>

                <p>Jacinta and her mother, former Minister Bess Price of the NT Government have for many years advocated against domestic violence and the need for positive cultural change. Throughout the platforms of television, visual art, music, women’s AFL and local government Jacinta has worked to empower young Indigenous children, girls and women.</p>

          <h3 class="pull-left">Alick Tipoti</h3>
                <!--Hi there !-->
                <img class="profile-img" alt="Alick Tipoti - Bridging the Gap" src="images/AlickTipoti-Ambassador.jpg">

                <p>Alick Tipoti’s people are the Maluyligal of Zenadh Kes (Torres Strait). He is from the Western Torres Strait 	Island of Badu. He holds an Advance Diploma in Arts and a Bachelor of Visual Arts from Australian National 	University. </p>
                <p>Respected Sydney Morning Herald art critic, John McDonald, has described Alick as ‘one of the rising stars of Australian Art.’ </p>
                <p>Alick has exhibited throughout Australia, UK, France, Switzerland and USA and has work in the 	collections of 	Australia’s National Gallery, National Museum of Australia, National Maritime Museum, Museum of Contemporary Art, State and Regional Galleries and several international institutions including the British Museum.</p>
                <p>He is also an accomplished performance artist who comes from a line of dance masters and choreographers. 	Cultural knowledge, protocols and stories that have been passed down to Alick from his elders have been 	expressed in his contemporary linocuts, sculptures and dance which have been a major influence in the 	recent revival of Torres Strait art and culture.</p>
                <p>Alick is a respected spokesperson for his people and passionate about preserving language and culture so 	that it can flourish through younger generations of Torres Strait Islanders.</p>

          <h3 class="pull-left">Elena Maria Wangurra</h3>
                      <!--Hi there !-->
                <img class="profile-img" alt="Alick Tipoti - Bridging the Gap" src="images/Ambassador-Elan-Wangurra.jpg">

                <p>Elena Maria Wangurra is a Triestina-Warramiri woman currently touring internationally with Hot Brown Honey. She is a creative, humanitarian and advocate, and the founder of QueenMode. </p>
                <p>Elena’s life has been a collection of challenges and triumphs, but she has always found herself and her freedom through singing and dancing. Throughout her early years, Elena danced in school and performed at every chance she had, before leaving home to study creative arts full time. Art led her to join performance companies and a career in cultural events. She has performed all over the world and has worked with numerous other talented artists including Deborah Mailman and Jessica Mauboy. </p>
                <p>Elena’s creativity and love of art is combined with her passion to give back, to share and to inspire the next generation to chase their dreams and live out their happiness.</p>



          <h3 class="pull-left">Michael Yunupingu</h3>
                      <!--Hi there !-->
                <img class="profile-img" alt="Michael Yunupingu - Bridging the Gap" src="images/ambassador-michael_yunupingu.jpg">

                <p>Michael Gadingura Yunupingu is a proud Gumatj man of the Yolngu Nation, located in North-eastern Arnhem Land, Northern Territory. He lives in Adelaide with his mother and her immediate family, where he also completed most of his schooling.   Currently studying his third and final year of Bachelor of Exercise and Sports Science at the University of South Australia; Michael’s dream is to be a qualified consultant working within Indigenous communities to assist athletes in reaching their health and fitness goals.</p>
                <p>Michael has a background in Australian Rules Football, Athletics and is currently training as a sprinter, competing in the 100m, 200m and 400m. His goal is to one day represent Australia in international competitions. </p>
                <p>Michael has a strong passion for improving the health and education of Indigenous children, as he has witnessed first-hand the disadvantages that many children in his community have faced for generations. Through developing his own skills and knowledge, he aims to inspire other Indigenous youth and show them that anything is possible.</p>




          <h3 class="pull-left">Dr Susan Alberti AC</h3>
                    <img class="profile-img" alt="Dr Susan Alberti AC" src="images/ambassador_0000_Susan-Alberti-AC---Current-Head-Shot_Medium-Res.png">

                  <p>Susan Alberti AC is one of Australia’s pre-eminent philanthropists, having donated millions of dollars to medical research and other charitable causes over her successful business career. </p>
                    <p>Susan developed a passion for medical research when her only child, Danielle, was diagnosed with Type 1 diabetes in the 1980s. Danielle tragically died from the complications arising from the chronic disease. It was at that point Susan’s lifelong commitment to raise funds for better prevention, treatment and to find a cure for Type 1 diabetes became a dedicated mission. </p>
                    <p>She has received numerous prestigious accolades for her long and outstanding contributions to major medical research and philanthropy, including the Companion of the Order of Australia (AC) Award in recognition of her eminent service to the community, particularly through philanthropic and fundraising support for a range of medical research, education and to young women as a role model and mentor. </p>
                    <p>Susan is Chair of the Susan Alberti Medical Research Foundation, Retired Chair of the St Vincent’s Institute of Medical Research Foundation, Director of the Western Health Foundation, Retired Chair of the DANII Foundation, Chair of the Victoria University Foundation, Retired Vice President of the AFL Western Bulldogs Football Club, Director of the Western Bulldogs Forever Foundation, Retired President of the VFL Footscray Bulldogs, Director of the AFL National Women’s League Advisory Group, Director of the National Australia Day Council, Susan is also (Alma Mater) Patron of Siena College Camberwell and Governor of the Siena Philanthropic Society in addition to holding the many honorary philanthropic positions. </p>


          <h3 class="pull-left">Neil Balnaves AO </h3>
                        <img class="profile-img" alt="Neil Balnaves AO " src="images/ambassador_0003_image001.png">
                        <p>Neil has worked in the media industry for over 45 years, previously holding the position of Executive Chairman of the Southern Star Group which he founded.  Neil was the Chairman of Ardent Leisure Group, one of Australia's most successful owners and operators of premium leisure assets, from 2003 until November 2016.  He is the Chancellor of Charles Darwin University, a Trustee Member of Bond University and in 2009 received an Honorary Doctorate of the University.  Neil is a Director of the Sydney Orthopaedic Research Institute, a member of the Advisory Council and Dean’s Circle of the University of New South Wales (Faculty of Medicine) and in 2010 received an Honorary Doctorate of the University.  </p>
                        <p>Neil is a Board member of the Art Gallery of South Australia, a Director of Technicolor Australia Limited, serves on numerous advisory and community organisations and is a Foundation Fellow of the Australian Institute of Company Directors.  Neil’s former directorships include Hanna-Barbera Australia, Reed Consolidated Industries, Hamlyn Group, Taft Hardie and Southern Cross Broadcasting.</p>
                        <p>In 2006 Neil established The Balnaves Foundation, a philanthropic fund that disperses more than $2.5 million annually in supporting eligible organisations that aim to create a better Australia through education, medicine, and the arts with a focus on young people, the disadvantaged and Indigenous communities. </p>
                        <p>In 2010 Neil was appointed an Officer of the Order of Australia for his services to business and philanthropy.</p>

          <h3 class="pull-left">Associate Professor Claudine Bonder</h3>
                        <img class="profile-img" alt="Associate Professor Claudine Bonder" src="images/ambassador-claudine.png">

                          <p>Associate Professor Claudine Bonder is a medical research scientist at the Centre for Cancer Biology in Adelaide, South Australia. Her laboratory has a particular research focus on how blood vessels contribute to the progression of Australia’s most debilitating and deadly diseases of cancer, heart disease and diabetes. </p>

                          <p>In 2009 Claudine became one of the youngest laboratory heads in the Centre for Cancer Biology (CCB) where she now leads a strong team of grant-funded staff and students. </p>
                          <p>Claudine’s work has been recognised with the prestigious Early Career Research Award from the Australian Academy of Sciences (2005), Hanson Institute New Basic Scientist Investigator Award (2007), SA Young Tall Poppy (2010), Australian Society for Medical Research Leading Light finalist (2013) and Women in Innovation (2016). Her leadership roles across numerous scientific organising committees, mentorship of early career researchers and work with science in schools program exemplifies Claudine as a strong female role model for other women in science.</p>

          <h3 class="pull-left">The Hon. Helen Coonan</h3>
                          <img class="profile-img" alt="The Hon. Helen Coonan" src="images/ambassador-helen-coonan.jpg">

                          <p>Ms Coonan is a former Senator for New South Wales serving in the Australian Parliament from 1996 to 2011.  Ms Coonan holds degrees in Bachelor of Arts and Bachelor of Laws from the University of Sydney. </p>

                          <p>Her current appointments include directorships of Crown Resorts Limited and Snowy Hydro Limited.  She is the Chair of Supervised Investments Australia Limited and a member of the JP Morgan Advisory Council. </p>

                          <p>She is Chair of Place Management NSW (formerly the Sydney Harbour Foreshore Authority) and the Crown Resorts Foundation.  She also co-chairs GRACosway (member of Clemenger Group) and is a consultant to the Allegis Group. She is a Director of Obesity Australia Limited, the Australian Children’s Television Foundation, and an Ambassador of the Menzies Health Research Foundation and sits on the Advisory Council of the National Breast Cancer Foundation.</p>

                          <p>In Parliament, Ms Coonan served as the Deputy Leader of the Government in the Senate.  She was appointed to Cabinet as the former Minister for Communications, Information Technology and the Arts and was shareholder Minister for Telstra Corporation and Australia Post.  She also served as the Minister for Revenue and Assistant Treasurer.  She is the recipient of a Centenary Medal for service to the Australian Parliament.</p>


          <h3 class="pull-left">Professor Angel Lopez AO  </h3>

                            <img class="profile-img" alt="Professor Angel Lopez AO " src="images/ambassador_0007_Angel-Lopez.png">
                              <p>Professor Angel Lopez AO is Co-Director of the Centre for Cancer Biology, a medical research institute in Adelaide that focuses on cancer. He holds an MD from the University of Rosario, Argentina, a PhD from the University of London, UK, and is a Fellow of the Royal College of Pathologists of Australasia. He has worked for over 30 years on the structure and function of cytokine receptors and their mechanism of action in health and disease. </p>

                              <p>Prof Lopez was elected a Fellow of the Australian Academy of Science in 2014 and in 2015 was elected a Fellow of the Australian Academy of Health and Medical Sciences. In 2010, he received the 2010 South Australian Scientist of the Year Award and the 2010 South Australian of the Year - Science Category Award from the SA Government. In June 2017 he was appointed as an Officer to the Order of Australia for his medical and scientific research in the areas of immunology, cell biology and innovative developments in cancer treatment, in particular, acute myeloid leukaemia.</p>


              <h3 class="pull-left">Simon McKeon AO</h3>
                            <img class="profile-img" alt="Simon McKeon AO" src="images/ambassador_0001_SimonMcKeon.png">

                          <p>Simon McKeon is the Chancellor of Monash University and has been with the Macquarie Group in a variety of senior roles for more than 30 years, culminating as Executive Chairman (Melbourne office). </p>

                          <p>Simon is Chairman of Summer Housing, which provides housing options for young people with a disability, and is a member of the Victorian Government’s Science, Medical Research and Technology Panel as well as the Advisory Boards of The Big Issue and Blackmagic Design.</p>

                          <p>He is inaugural President of the banking industry’s Review Panel for the Banking and Finance Oath and is also an Australia Day Ambassador for the Victorian Government. He is a Director of Spotless Group, previously served as Chairman of AMP and CSIRO and was Founding President of the Federal Government’s Australian Takeovers Panel, as well as its Point Nepean Community Trust.</p>

                          <p>Simon is also Chairman of South East Melbourne, an alliance of six Councils and Shires accounting for around 1 million residents and representing 25% of Victoria’s GDP. He served as Founding Chairman of MS Research Australia and Business for Millennium Development. </p>

                          <p>He is also a member of the Advisory Panel to the Australian Republic Movement and was also Chairman of the Federal Government’s Panel which in 2013 completed a Strategic Review of Health and Medical Research. </p>

                          <p>In 2011, Simon was recognised as Australian of the Year.</p>


              <h3 class="pull-left">Sharon Mulholland AM</h3>
                                <img class="profile-img" alt="Sharon Mulholland AM" src="images/ambassador_0002_Sharon-2.png">

                              <p>Sharon Mulholland AM is the Chief of Staff for the Office of the Leader of the Opposition in Darwin, Northern Territory. She has extensive experience as a General Manager across the public, private and not-for-profit sectors, including at board level. Sharon was the Executive Director of the Northern Territory Division of the Australian Red Cross from 2006-2012. Prior to this, she was the President of the Northern Territory Division of the Heart Foundation and a Member of its National Board.</p>

                              <p>Over the years, Sharon has received numerous awards and recognitions for her achievements and her contributions to society. In 2016, she received the Order of Australia award for her significant service to the community, particularly in relation to health and social welfare groups and to business and public administration in the Northern Territory. She was also recognised as a fellow of the Australian Institute of Management in 2002, and received an Australian Red Cross Meritorious Service Award in 2010.</p>

                              <p>Sharon Mulholland consistently utilises her demonstrated strategic leadership qualities to drive operational results and cultural change in complex organisations. Her proven communication and negotiation skills enable organisations to achieve favourable operational outcomes, whilst her community focus has resulted in significant benefit to organisations and individuals at a community level together with disadvantaged people from different cultures and backgrounds.</p>





          <h3 class="pull-left">Brian Oldman</h3>

              <img class="profile-img" alt="Brian Oldman" src="images/ambassador-brian-oldman.png">

              <p>Mr Oldman has held senior executive positions in some of London’s most respected cultural and scientific institutions having worked in transformative roles at the British Museum, the National Maritime Museum, the Zoological Society of London, and Sir John Soane’s Museum. </p>

              <p>Mr Oldman had extensive leadership experience in industry before following his passion by entering the cultural sector.  For five years, he was the Managing Director of the British Museum Company.  He has successfully led dynamic programmes to increase visitor numbers, linked institutional research to community programmes, built collaboration within institutions and developed commercial income streams. In addition, Mr Oldman has overseen successful major redevelopments. </p>

              <p>Mr Oldman commenced at the South Australian Museum on 2 January 2014. The South Australian Museum receives 800,000 visitors a year. It has one of the largest and most comprehensive collections of Australian Aboriginal material culture in the world. The Museum has considerable collections in natural science and is recognised internationally for its research. The Museum’s award-winning exhibition programme tours nationally and internationally.</p>







          <h3 class="pull-left">Kate Russell</h3>
              <img class="profile-img" alt="Kate Russell" src="images/ambassador-kate-russell.png">

                  <p>Kate Russell is director and co-founder of Russell Services Group and Russell Resources, organisations providing a range of services in the health and philanthropic sectors since 2013. Prior to this, Kate was co-founder and Director of Russell Consulting International (RCI) for 14 years. RCI provided specialist consulting services in technical and people-based solutions to improve health, safety and business performance. </p>
                  <p>Kate’s has over 25 years of diverse business and management expertise and has significant management and leadership experience at senior levels. Kate has specialised in health and safety, completed general and oncology nursing qualifications and holds a post-graduate qualification with substantial hands-on experience in occupational health. She has 12 years’ experience managing and providing occupational health services and 14 years in the leadership, development and integration of safety, health and environment strategy and services in the industrial and services arena.</p>



              <h3 class="pull-left">Dr Richard Russell</h3>
                  <img class="profile-img" alt="Dr Richard Russell" src="images/ambassador-richrd.png">

                    <p>Richard Russell is a registered specialist in occupational medicine and public health medicine with over 20 years’ experience on public, private and not-for-profit boards, advisory committees and councils.</p>
                    <p>Richard is director and co-founder of Russell Resources and Russell Services Group, organisations providing a range of services in the health and philanthropic sectors. </p>
                    <p>Richard was co-founder and Managing Director of Russell Consulting International (RCI) for the past 14 years. RCI provided specialist consulting services in people-related and technical fields to high hazard industries in Australasia, PNG and South-East Asia. The company was acquired by a German multi-national group in 2013.</p>
                    <p>Richard has consulted to senior leadership teams in relation to their role and effectiveness as leaders. He is an experienced manager at a senior level, having previously held positions as Division General Manager and Chief Medical Officer at ICI Australia and Managing Director of ICI subsidiary, SHE Pacific from its formation in 1997.</p>
                    <p>Before this, Richard worked in public health for the then South Australian Health Commission, and before that was a general practitioner in rural Tasmania. </p>





            </div>
        </div>
    </div>
  </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
                <a class="footer-link" href="ambassadors.html">Ambassadors</a>
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


</div>

<script>
// var Stickyfill = require('stickyfill-web-module')()
// var stickyElements = $('.donate-bar')
// for (var i = stickyElements.length - 1; i >= 0; i--) {
//   Stickyfill.add(stickyElements[i])
// }
</script>

<!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

<script>
(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-114141145-1');
ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->



<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>


</html>
