<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - HealthLab</title>
  <meta name="description" content="A new approach to tackling chronic disease in Indigenous communities" />
  <meta property="og:title" content="Bridging the Gap Foundation - HealthLab" />
  <meta property="og:url" content="https://btgfoundation.com.au/healthlab.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/health-lab-2.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

<main class="content">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
          <div class="intro-sub">
            Improving cancer outcomes for Aboriginal & Torres Strait Islander Australians
          </div>
          <h2 class="m-top-tight fluid">Cancer</h2>
        </div>
      </div>

      <div class="row">
        <div class="offset-md-3 col-md-7">

          <h3 class="pull-left">The Gap</h3>
                    <p>
						From 1998 to 2015, the cancer death rate has decreased by 13% for non-Indigenous Australians but increased by 21% for Aboriginal and Torres Strait Islander Australians.
                    </p>
					<p>
						Indigenous Australians are most likely to be diagnosed with largely preventable and more fatal cancers.
                    </p>
                    <p>
						Australia’s national screening programs for bowel, breast and cervical cancers are world leading in the prevention and early detection of cancer. However, these programs are not screening Indigenous Australians at the same rate as non-Indigenous Australians.
                    </p>

					<p><img src="images/project_cancer_portrait_02.jpg"></p>

					<p><a href="https://btgfoundation.com.au/projects/cancer/Bridging-the-Gap-Foundation_cancer_final_outcomes.pdf">Download the full fact sheet</a></p>

              <h3 class="pull-left">Our Vision</h3>
                      <p>
                        Our vision is to reduce the impact that cancer has on Aboriginal and Torres Strait Islander people.
                      </p>

              <h3 class="pull-left">What Needs To Be Done</h3>

				<p>
					We need to significantly improve cancer outcomes for Aboriginal and Torres Strait Islander people and their communities by providing equitable, effective, appropriate and accessible cancer services across the cancer continuum, from prevention and early detection to treatment and survival.
				</p>

              <h3 class="pull-left">How can we do this</h3>

				<p>
					Menzies School of Health Research has proposed the TACTICS Initiative (Targeted Approaches to Improve Cancer Services) which is a five-year, evidence-based, Indigenous-led, health service initiative. The initiative is based upon ground-breaking research to improve cancer prevention, diagnosis, treatment, supportive care, and outcomes for Aboriginal and Torres Strait Islander communities across Australia.
				</p>

					<img src="images/project_cancer_portrait_03.jpg">

                <h3 class="pull-left">Tactics</h3>

				<p>
					The TACTICS Initiative has two main components:
				</p>

	              <ol>
	                  <li>
	                   	To build and support the TACTICS Coalition to drive the creation and translation of critical knowledge;
	                  </li><br>
	                  <li>
	                    To establish TACTICS Community-based Hubs as innovation incubators, enabling the implementation and evaluation of applied research, service innovation and community empowerment programs.
	                  </li>
	              </ol>

                <h3 class="pull-left">What will do this</h3>

				<p>The TACTICS Coalition will be a patient- centred approach to prevention, diagnosis and treatment of cancer for Indigenous Australians. It will be an Indigenous-led research program to identify what works to improve cancer outcomes and generate evidence for health service providers to provide equitable, effective, appropriate and accessible cancer services.</p>
				<p>This will facilitate the coordination of cancer care across a full range of health services for Indigenous Australians. The project will focus on engaging relevant networks with the aim of influencing policies and changing practices. </p>
				<p>The TACTICS Community-based Hubs will pilot a proof of concept in 12 sites where trained patient navigators will provide information and support to individuals, families and communities thereby facilitating and supporting people through screening and diagnosis to care and survivorship. </p>
				<p><img src="images/project_cancer_portrait_01.jpg"></p>
				<p>The hubs will initially focus on three cancers that can be detected early through our national screening programs – cervical, breast and bowel. </p>
				<p>Through the work of the TACTICS Coalition, a range of other research and innovation activities will also be implemented and evaluated through the hubs. </p>
				<p>We are seeking $22.5 million over five years to ensure that:</p>

	              <ol>
	                  <li>
	                   	We are able to empower Aboriginal and Torres Strait Islander individuals and communities by increasing their understanding of cancer, prevention and detection.
	                  </li><br>
	                  <li>
	                    We can improve outcomes by increasing engagement with health services across the cancer continuum, from screening and prevention to timely diagnosis to evidence-based treatment to supportive care.
	                  </li>
	              </ol>

				<p><br/><br/><a href="https://btgfoundation.com.au/projects/cancer/Bridging-the-Gap-Foundation_cancer_final_outcomes.pdf">Download the full fact sheet</a></p>


        </div>

      </div>

    </div>
  </main>





    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
                <a class="footer-link" href="ambassadors.html">Ambassadors</a>
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
