<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Donate</title>
  <meta name="description" content="You can help bridge the gap in by contributing to the Foundation. Donations can be made online or by cheque. " />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta property="og:title" content="Bridging the Gap Foundation - Donate" />
  <meta property="og:url" content="https://btgfoundation.com.au/donate.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Donate</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="pull-left">HOW YOU CAN HELP BRIDGE THE GAP</h3>
            <p>You can help bridge the gap in by contributing to the Foundation. Donations can be made online or by cheque. All donations are tax deductible and all donors will be sent a receipt. The trustee of the Foundation will oversee the application
              of funds, but donors have the opportunity to request that their donations be prioritised for a specific aspect of the Foundation’s work. Priorities that might be considered include:</p>
            <ul>
              <li>Directing funds towards any of the specific research areas already identified by Menzies or CDU;</li><br>
              <li>Directing that funds be added to an endowment fund and used to fund future research initiatives at Menzies, CDU and/or the partners they work with to bridge the gap in Indigenous health and education in Australia</li><br>
              <li>Creating a scholarship for high-potential Indigenous researchers at Menzies or CDU who will work to bridge the gap in health and education in Indigenous communities (potentially subject to a minimum contribution to ensure significant and
                sustained support)</li><br>
            </ul>
            <p>
              If you wish to discuss a donation, make a donation via bank transfer or if you would like your donation to go to a specific project, please contact Colin Baillie, Head of Development: M) 0410 634 889 | Colin.Baillie@ menzies.edu.au.
            </p>
            <p>Donors are also asked to consider transforming the lives of future Indigenous communities by leaving a bequest to the Foundation in their wills. A Foundation Bequest Form will be provided on request to Colin Baillie (see details above).
            </p>
            <p>A copy of the Foundation’s DGR and ITEC certificates can be provided on request.</p>


            <h3 class="pull-left">Your return on investment</h3>

            <p>The most important return to you as a donor is to know that you are helping to bridge the gap in health and education disparities between Indigenous and non-Indigenous Australians. There may be no greater reward than knowing that you are part
              of the solution to one of Australia’s most urgent issues.</p>
            <p>Donors may also receive other intangible benefits as outlined below:</p>

            <div class="row bg-yellow">
              <div class="col-md-6">
                <h4>RELATIONSHIPS WITH RESEARCHERS</h4>
              </div>
              <div class="col-md-6">
                <p>You will receive feedback and updates from researchers and project leaders whose work is funded by the Foundation</p>
              </div>
            </div>
            <div class="row bg-grey">
              <div class="col-md-6">
                <h4>PROMOTION AND ACKNOWLEDGEMENT</h4>
              </div>
              <div class="col-md-6">
                <p>You will be acknowledged by the Foundation in publications, events and on the website. Foundation staff can assist you in promoting your involvement more broadly if required</p>
              </div>
            </div>
            <div class="row bg-yellow">
              <div class="col-md-6">
                <h4>PERSONAL PARTICIPATION</h4>
              </div>
              <div class="col-md-6">
                <p>Where appropriate, you may be invited to meet with key researchers and visit community-based projects in the field</p>
              </div>
            </div>
            <div class="row bg-grey">
              <div class="col-md-6">
                <h4>MEDIA EXPOSURE</h4>
              </div>
              <div class="col-md-6">
                <p>With your agreement, you and/or your organisation may be featured in the media as part of the Foundation’s promotion of its activities</p>
              </div>
            </div>
            <div class="row bg-yellow">
              <div class="col-md-6">
                <h4>TAX BENEFIT</h4>
              </div>
              <div class="col-md-6">
                <p>Gifts to the Foundation are deductible for taxation purposes under Subdivision 30-BA of the Income Tax Assessment ACT 1997</p>
              </div>
            </div>
            <div class="row bg-grey">
              <div class="col-md-6">
                <h4>NAMING RIGHTS</h4>
              </div>
              <div class="col-md-6">
                <p>With your agreement, long-term and perpetual scholarships can be named in honour of the kind donor who has made them possible</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
              <div class="social">
                <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
                <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
                <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
              </div>

            </div>
            <div class="offset-md-1 col-md-7">
              <div class="row">
                <div class="col-md-4">
                  <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                  <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                  <a class='footer-link' href="menzies-school.html">Menzies</a>
                  <a class="footer-link" href="our-board.html">Board</a>
                  <a class="footer-link" href="our-researchers.html">Researchers</a>
                
                  <a class="footer-link" href="staff.html">Staff</a>
                </div>
                <div class="col-md-4">
                  <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                  <a class="footer-link" href="who.html">What we do</a>
                  <a class="footer-link" href="about-us.html">Our mission</a>
                  <a class="footer-link" href="latest-news.html">Latest News</a>
                  <a class="footer-link" href="contact-us.html">Contact Us</a>

                </div>
                <div class="col-md-4">

                  <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                  <a class="footer-link" href="privacy.html">Privacy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



  </div>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
