<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Growing Our Own</title>
  <meta name="description" content="Growing Educational Opportunities in Remote Indigenous Communities" />
  <meta property="og:title" content="Bridging the Gap Foundation - Growing Our Own" />
  <meta property="og:url" content="https://btgfoundation.com.au/growing-our-own.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/project-growing-own-wide.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">
              Growing Educational Opportunities in Remote Indigenous Communities
            </div>
            <h2 class="m-top-tight fluid">Growing our own</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="top-quote">How you can help<br><br>WE ARE SEEKING $2 MILLION BY 2021 TO TRAIN AND SUPPORT 20 INDIGENOUS TEACHERS TO WORK ACROSS 3 REMOTE COMMUNITIES IN THE NORTHERN TERRITORY</h3>
            <p>

            </p>
            <p>
              It costs $100,000 for one student-teacher to obtain a degree. It costs more than $100,000 to relocate a non-Indigenous teacher and pay them to work in a remote community for 1 year.
            </p>
            <p>Statistically, we know that non-Indigenous teachers stay for an average of 2 years, at which point the cycle resumes.
            </p>
            <p>Training Indigenous teachers makes sense not only economically and culturally but, most importantly, for educational outcomes and student engagement.
            </p>
            <p>
              We have communities ready and waiting for graduates of the Growing Our Own program.
            </p>

            <p><a href="https://btgfoundation.com.au/projects/growing-our-own/Bridging-the-Gap-Foundation-Full-Fact-Sheet-GROWING-OUR-OWN-FINAL.pdf">Download the full fact sheet</a></p>
            <h3 class="pull-left">The gap</h3>
            <p>
              <h4>
                <i>
              "I look behind me and I don’t see anyone walking there."
                </i>
              </h4>
            </p>
            <p><i><strong>
              Principal, Murrupurtiyanuwu Catholic Primary
              School, Tiwi Islands
            </strong></i></p><br>

            <p>Education is the single greatest tool for improving Indigenous health and wellbeing. Yet in remote Australian communities, Indigenous students’ literacy and school retention rates remain alarmingly low. We know that Indigenous educational
              outcomes can only be improved through teaching methods that respect cultural and language barriers, and that the lack of Indigenous role models is a major barrier to student success.</p>
              <img src="images/project-growing-own-info-1.png" alt="Growing our Own"><br><br>
            <p>There has been significant national research over the past decade outlining the need for more Indigenous schoolteachers. This is recognised as a necessary requirement for both improving Indigenous educational outcomes and maintaining the cohesiveness
              of the community. As remote Australian communities are complex, multi-cultural environments operating across a mix of languages, the lack of Indigenous teachers directly impacts on the quality of teaching and learning taking place in these
              contexts.</p>
            <img src="images/project-growing-own-2.png" alt="Growing our Own">

            <h3 class="pull-left">Bridging the Gap</h3>
            <p>
              Our vision is to significantly increase the number of Indigenous Australians qualified to work as teachers within remote communities.
            </p>
            <img src="images/project-growing-own-info-3.png" alt="Growing our Own"><br><br>

            <p>
              Growing Our Own is a long-term project launched by Charles Darwin University (CDU) in partnership with Catholic Education NT. It aims to strengthen CDU’s capacity to deliver effective programs addressing regional Indigenous needs through genuine partnerships.
              It is a unique model incorporating elements from a long history of initial teacher education initiatives in remote Australian communities.
            </p>
            <p>
              The vision of Growing Our Own is two-pronged: to empower Indigenous educators to combine culturally relevant ways of being, knowing and doing with contemporary school curricula, and to empower non-Indigenous teachers and mentors to understand culturally
              relevant Indigenous ways of being, knowing and doing.

            </p>
            <h3>These objectives are intended to strengthen opportunities for Indigenous students’ continued learning</h3>
            <img src="images/project-growing-own-info-2.png" alt="Growing our Own"><br><br>
            <img src="images/project-growing-own-wide.png" alt="Growing our Own">

            <h3 class="pull-left">The strategy</h3>
            <p>
              Growing Our Own aims to break the cycle of visiting teacher turnover in remote communities by providing an alternative resource: qualified local Indigenous teachers. Training local Indigenous teachers to work within their own communities is paramount
              to improving educational outcomes among remote Indigenous students.
            </p>
            <img src="images/project-growing-own-info-4.png" alt="Growing our Own"><br><br>
            <p>
              The advantage of training local Indigenous teachers is that they already live within the community and have long-standing relationships with the students. They are therefore in a unique position to maintain the transmission of Indigenous knowledge and
              language and, importantly, they understand the needs of Indigenous students as English as Additional Language/Dialect (EAL/D) learners.
            </p>
            <p>
              Significantly, Growing Our Own provides formal training to individuals who are already employed in local schools as assistant teachers or teacher aides. This group understands the requirements of teaching and has directly participated in leading classes,
              but they may face barriers to formal education opportunities. Supporting Indigenous student-teachers within their own communities is of vital importance given that pursuing formal education elsewhere is disruptive to family and community
              dynamics.
            </p>
            <p>
              The Growing Our Own program provides formal training to prospective Indigenous teachers within their own communities. It involves a two-way framework of learning, according to which the Indigenous student-teacher is mentored by a non-Indigenous teacher
              at their school and, in turn, helps them to develop their cultural awareness of Indigenous ways of being, knowing and doing.
            </p>
            <p>
              The Growing Our Own program is working. It has recently been recognised as a significant case study by Senator Birmingham, launching the ‘Innovative Research Universities’ profile. In 2014, a major review of Indigenous education in the NT, known as the
              Wilson Report, explicitly evaluated the program. It recommended that it be expanded and applied across all remote Department of Education schools. Ultimately, this is our aim – to build and expand upon the program’s proven success.
            </p>
            <img src="images/project-growing-own-info-5.png" alt="Growing our Own"><br><br>
            <img src="images/project-growing-own-info-6.png" alt="Growing our Own"><br><br>
            <h3 class="pull-left">How you can help<br><br>WE ARE SEEKING $2 MILLION BY 2021 TO TRAIN AND SUPPORT 20 INDIGENOUS TEACHERS TO WORK ACROSS 3 REMOTE COMMUNITIES IN THE NORTHERN TERRITORY</h3>
            <p>

            </p>
            <p>
              It costs $100,000 for one student-teacher to obtain a degree. It costs more than $100,000 to relocate a non-Indigenous teacher and pay them to work in a remote community for 1 year.
            </p>
            <p>Statistically, we know that non-Indigenous teachers stay for an average of 2 years, at which point the cycle resumes.
            </p>
            <p>Training Indigenous teachers makes sense not only economically and culturally but, most importantly, for educational outcomes and student engagement.
            </p>
            <p>
              We have communities ready and waiting for graduates of the Growing Our Own program.
            </p>
            <p><a href="https://btgfoundation.com.au/projects/growing-our-own/Bridging-the-Gap-Foundation-Full-Fact-Sheet-GROWING-OUR-OWN-FINAL.pdf">Download the full fact sheet</a></p>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">


          </div>

        </div>
      </div>

    </main>



    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
              
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>



  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
