<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - HealthLab</title>
  <meta name="description" content="A new approach to tackling chronic disease in Indigenous communities" />
  <meta property="og:title" content="Bridging the Gap Foundation - HealthLab" />
  <meta property="og:url" content="https://btgfoundation.com.au/healthlab.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/health-lab-2.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

<main class="content">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
          <div class="intro-sub">
            A new approach to tackling chronic disease in Indigenous communities
          </div>
          <h2 class="m-top-tight fluid">HealthLAB</h2>
        </div>
      </div>

      <div class="row">
        <div class="offset-md-3 col-md-7">
          <h3 class="top-quote">How you can help<br><br>WE ARE SEEKING $1 MILLION ANNUALLY TO ENSURE THAT:</h3>

                <ul>
                    <li>Through HealthLAB we can reach up to
73 communities with personalised, health
based education</li><br>
                    <li>
                      HealthLAB can be taken on the road to many
                      different communities depending on the level
                      of support that we are able to attract. We are
                      seeking funding for a school-based program
                      targeting Year 10-12s, a visiting program to
                      remote communities and an urban adult
                      program to be delivered in public spaces
                      and workplaces
                    </li><br>
                    <li>
                      Through utilising a large pool of volunteers in
                      remote communities and Darwin schools, and
                      working with Indigenous services and other
                      health professionals, we are able to do much
                      more than would otherwise be the case
                    </li><br>
                    <li>
                      With funding, HealthLAB can continue to
                      implement one of our core values of capacity
                      building in community, by employing
                      Indigenous trainee nurses, medical students
                      and dieticians. HealthLAB has an impressive
                      record in this regard, with seven trainees who
                      have previously volunteered for HealthLAB
                      continuing on science career pathways
                    </li>
                </ul>

          <p><a href="https://btgfoundation.com.au/projects/HealthLAB/Bridging-the-Gap-Foundation-Full-Fact-Sheet-HEALTHLAB-FINAL.pdf">Download the full fact sheet</a></p>

          <h3 class="pull-left">The gap</h3>
                <p><i>“Engaging people to make lifestyle changes for better health is challenging.
                  HealthLAB takes a unique approach by giving health information a context.
                  It’s personalised and it shows from a scientific perspective
                  how lifestyle decisions such as diet and substance-use impact the body, and therefore, why they matter.”
                </i></p>
                <p><strong><i>
                <br>Associate Professor Heidi Smith-Vaughan, Menzies School of Health Research
              </strong></i></p>
                <img src="images/project-health-lab-1.png">
                <img src="images/project-health-lab-2.png"><br><br>


                      <div class="row">

                      </div>
                    <p>
                        In addition, chronic diseases are responsible for
                        nearly 80 per cent of the total burden of disease
                        and injury in Australia and more than two-thirds
                        of all health expenditure. While access
                        to services is an issue for all Australians who
                        live in very remote communities, a high
                        proportion of these people are Indigenous
                        Australians. The burden of chronic disease
                        is therefore disproportionately carried by
                        Indigenous Australians.
                    </p>
                    <h3 class="pull-left">IT IS OF PARTICULAR CONCERN
                        THAT INDIGENOUS AUSTRALIANS
                        LIVING IN REMOTE REGIONS
                        EXPERIENCE A SUBSTANTIALLY
                        HIGHER BURDEN OF CHRONIC
                        DISEASE THAN OTHER
                        AUSTRALIANS</h3>
                    <img src="images/project-health-lab-3.png">
                    <img src="images/project-health-lab-4.png">
                    <p>This disproportionate rate of chronic disease sits
                      at the heart of the gap in Indigenous and non-Indigenous life expectancy. It is therefore critical
                      that health education services be provided to all
                      Indigenous communities.
                      </p>
                      <img src="images/project-health-lab-5.png">
                      <p>
                      Menzies is leading the way in providing these
                      important services through HealthLAB, which
                      is an interactive and educational experience
                      run as a mobile pop-up laboratory. HealthLAB
                      shows participants the workings of their body
                      and measures their biomedical risk factors
                      for chronic diseases. Through HealthLAB,
                      participants are being empowered to make the
                      positive lifestyle choices which will improve their
                      health in the long-term.
                      </p>
                      <p>
                      Because the people we most need to reach live
                      in Australia’s most remote areas, our trailblazing,
                      mobile HealthLAB travels to these communities
                      to deliver these services.
                    </p>
                    <img src="images/health-lab-2.png"><br><br>

              <h3 class="pull-left">Bridging the gap</h3>
                      <p>
                        HealthLAB will visit high schools in urban,
                        regional, and remote communities across the
                        Northern Territory. The program has a growing
                        number of stations dedicated to the core
                        themes of diet, exercise, smoking and alcohol
                        intake. It also includes equipment to test blood
                        pressure, body mass index and exhaled carbon
                        monoxide to gauge the impact of smoking
                        and passive smoking. There are hands-on
                        displays and experiments demonstrating the
                        sugar content in common drinks, the poisons
                        in a cigarette, and the effect of alcohol on
                        coordination.
                      </p>
                      <img src="images/project-health-lab-6.png"><br><br>
                      <p>
                        Participants have the unique opportunity to
                        speak directly with a dietician, clinician and
                        other health experts. With an ultrasound and
                        sonographer on-board, participants can even
                        see their own organs at work in their bodies.
                        Direct visualisation of the heart beating and the
                        blood flow in major vessels and the kidneys,
                        facilitates health ownership and encourages
                        discussion about the body and how it functions.
                      </p>
                      <img src="images/project-health-lab-7.png">
                      <p>
                        A totally immersive experience, HealthLAB
                        provides visitors with their own personalised
                        health ‘report card’, along with an enriched
                        understanding of their own health and the impact
                        that their lifestyle decisions have on this.
                      </p>
                      <div class="row">
                        <div class="col-md-6"><img src="images/health-lab-3.png"></div>
                        <div class="col-md-6"><img src="images/health-lab-4.png"></div>
                      </div>



              <h3 class="pull-left">The strategy</h3>
                  <p>This initiative is about reducing the prevalence
                      of chronic, preventable disease in Australia. It
                      starts where the greatest need lies, in remote
                      Indigenous communities. It seeks to shortcircuit
                      the development of chronic diseases,
                      and has the potential to benefit thousands of
                      people across all generations.
                </p>
                  <p>
                    Diabetes and heart disease alone cost the
                    Australian health system more than $6 billion
                    each year, and we know that there are four
                    modifiable lifestyle factors: smoking, physical
                    inactivity, poor nutrition, and alcohol misuse,
                    that have a huge influence on the development
                    of these conditions.
                  </p>
                  <img src="images/project-health-lab-8.png">
                  <p>
                    By targeting these four lifestyle factors,
                    HealthLAB aims to decrease the rates of onset
                    of chronic disease and improve the health of
                    all generations.
                  </p>
                  <p>
                    This project will also test HealthLAB’s potential
                    for wider uptake in every age group and other
                    communities across Australia, looking at the
                    positive impact it can have on the health of
                    all Australians.
                  </p>
                  <img src="images/health-lab-5.png">
                <h3 class="pull-left">How you can help<br><br>WE ARE SEEKING $1 MILLION ANNUALLY TO ENSURE THAT:</h3>

                      <ul>
                          <li>Through HealthLAB we can reach up to
73 communities with personalised, health
based education</li><br>
                          <li>
                            HealthLAB can be taken on the road to many
                            different communities depending on the level
                            of support that we are able to attract. We are
                            seeking funding for a school-based program
                            targeting Year 10-12s, a visiting program to
                            remote communities and an urban adult
                            program to be delivered in public spaces
                            and workplaces
                          </li><br>
                          <li>
                            Through utilising a large pool of volunteers in
                            remote communities and Darwin schools, and
                            working with Indigenous services and other
                            health professionals, we are able to do much
                            more than would otherwise be the case
                          </li><br>
                          <li>
                            With funding, HealthLAB can continue to
                            implement one of our core values of capacity
                            building in community, by employing
                            Indigenous trainee nurses, medical students
                            and dieticians. HealthLAB has an impressive
                            record in this regard, with seven trainees who
                            have previously volunteered for HealthLAB
                            continuing on science career pathways
                          </li>
                      </ul>
                      <p><a href="https://btgfoundation.com.au/projects/HealthLAB/Bridging-the-Gap-Foundation-Full-Fact-Sheet-HEALTHLAB-FINAL.pdf">Download the full fact sheet</a></p>


        </div>

      </div>

    </div>
  </main>





    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
