<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Hepatitis B</title>
  <meta name="description" content="Eliminating Hepatitis B Transmission in Indigenous Australia" />
  <meta property="og:title" content="Bridging the Gap Foundation - Hepatitis B" />
  <meta property="og:url" content="https://btgfoundation.com.au/hepatitis-b.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/project-hep-b.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">Eliminating Hepatitis B Transmission in Indigenous Australia
            </div>
            <h2 class="m-top-tight fluid">Hepatitis B</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="top-quote">How you can help<br><br>WE ARE SEEKING $5 MILLION OVER 5 YEARS TO ENSURE THAT:</h3>

            <ul>
              <li>We can continue our ongoing clinical research program aimed at strengthening service delivery to remote communities </li><br>
              <li>We are able to improve the understanding of Hep B through the translation of educational resources into four primary languages
              </li><br>
              <li>A Northern Territory-wide registry of Hep B infection status is developed and hosted at Menzies and the Hep B status of all Northern Territory residents will be determined
              </li><br>
              <li>Those who are not infected or immune are able to be vaccinated</li><br>
              <li>Those who are infected are able to be monitored and treated with antivirals if necessary</li>
            </ul>
            <h3><strong>FIVE MILLION DOLLARS WILL
            ENABLE MENZIES TO ELIMINATE
            ALL NEW CASES OF HEPATITIS B
            IN INDIGENOUS COMMUNITIES
            IN THE NORTHERN TERRITORY
            AND RENDER HEPATITIS B A
            DISEASE UNKNOWN TO FUTURE
            GENERATIONS OF INDIGENOUS
            CHILDREN </strong></h3>
            <p><a href="projects/hepatitisB/MENZ0033-BTG-Fact-Sheet-Update-HEPB_FA.pdf">Download the full fact sheet</a></p>

            <h3 class="pull-left">The gap</h3>

            <p><i>“There will be some challenges. Stopping
          transmission of Hepatitis B is not as simple as
          ensuring blanket vaccine coverage or adequate
          testing. It is our view that by approaching this
          in an innovative and cohesive way, we will have
          the best chance we have ever had of eradicating
          the transmission of this disease and significantly
          improving the wellbeing of the Indigenous people
          affected and their communities as a whole.”
        </i></p>
            <p><strong><i>
                      Dr Jane Davies, Menzies School of Health Research
          </strong></i>
            </p><br>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-1.svg">

            <p>
              In Australia, the burden of Hepatitis B (Hep B) disease is disproportionally carried by Aboriginal and Torres Strait Islander people, with infection rates three times higher than for non-Indigenous Australians. In Northern Australia, the rate of Hep B
              infection in the Indigenous population is one of the highest in the world. The Hep B virus may not initially produce any symptoms, however, the risk of developing liver cancer is significantly increased upon infection.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-2.svg">
            <h3 class="pull-left">OVER HALF OF ALL INDIGENOUS LIVER CANCER CASES ARE DUE TO HEP B INFECTION WHICH IS CONTRACTED AT BIRTH OR IN EARLY CHILDHOOD</h3>
            <p>
              The virus frequently remains undetected until middle age when it rapidly and often fatally causes diseases of the liver. For Indigenous Australians, liver cancer affects people in the prime of their lives, with death frequently occurring soon after detection.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-3.svg">
            <p>Unlike all other types of cancer where rates are slowly going down, liver cancer is the most rapidly increasing cause of cancer death. In the Indigenous Australian population, rates of liver cancer are 6 times higher than for the non-Indigenous
              population. Once liver cancer is diagnosed, 95% of Indigenous Australian patients die within five years.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-4.svg">
            <p>
              Unfortunately, because of the remoteness of many Indigenous communities, a diagnosis with liver cancer also means the end of a life lived with kin and country, as treatments are often only available in urban centres or in some cases, another state. This
              involves disconnection from family and friendship networks, language challenges, and the often unfamiliar new world of Western medicine.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-5.svg">

            <h3 class="pull-left">BRIDGING THE GAP – A COLLABORATIVE EFFORT</h3>
            <p>
              Menzies seeks partnership support to realise an innovative, multi-pronged program to eliminate Hep B infection transmission in Northern Australia. This work will be done in collaboration with the renowned Peter Doherty Institute for Infection and Immunity,
              a joint venture between The University of Melbourne and The Royal Melbourne Hospital.
            </p>
            <div class="row sponsor-container">
            <div class="col-md-6"><img class="sponsor-logo" src="images/Menzies_MONO.png"><img class="sponsor-logo" src="images/hep-b-doherty.png"></div>
            <div class="col-md-6"><img class="sponsor-logo" src="images/RMH_logo_from_July_2015_-_transparent_background_600_x_300.png"><img class="sponsor-logo uom" src="images/UOM_PRIMARY_A_Vertical_Housed_RGB.png"></div>
            </div>
            <p>
              This collaborative approach will provide highly-targeted health interventions at key points in the lives of individuals infected or at risk of being infected with the disease. It will result in longer, healthier lives for all Indigenous people affected
              by Hep B infection. It will also lead to a significant reduction in public healthcare costs.
            </p>
            <p>In addition, there are other important outcomes that will flow on from the efforts to eliminate Hep B infection. Healthier adults managing Hep B infection can stay in their communities and thereby continue to act as family leaders, cultural
              custodians and role models for young people. They will also be able to successfully manage Hep B infection and work at the same time.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b.png">
            <h3 class="pull-left">THE IMPACT</h3>
            <p>
              Our vision is bold. We believe that with partnership funding, in the next five years we can eliminate new causes of Hep B infection in the Northern Territory and ensure that all ongoing cases of infection are provided with appropriate levels of care and
              follow up.
            </p>
            <p>
              Our approach will be unique in this field; we will work from a cohesive, integrated space, and combine genotyping and laboratory data with in-community education, medical interventions, vaccination reviews and population movement surveys to target and
              manage all cases of Hep B infection in Northern Australia.
            </p>
            <p>
              Indigenous researchers will be engaged and funds provided for professional development to build Indigenous workforce capacity. Furthermore, this approach will be able to be replicated in other communities and regions both in Australia and around the world.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Hep B" src="images/project-hep-b-6.svg">
            <p>
              <h3><strong>THIS FIVE-YEAR PROJECT
                WILL DISRUPT THE CURRENT
                TRAJECTORY OF POOR HEALTH
                AND LIFE EXPECTANCY THAT
                INDIGENOUS AUSTRALIANS
                ARE EXPERIENCING IN THE
                FIELD OF HEP B INFECTION AND
                WILL MAKE A SIGNIFICANT AND
                ENDURING CONTRIBUTION TO
                BRIDGING AND ULTIMATELY
                CLOSING THE GAP</strong></h3>

            </p>


            <h3 class="pull-left">How you can help<br><br>WE ARE SEEKING $5 MILLION OVER 5 YEARS TO ENSURE THAT:</h3>

            <ul>
              <li>We can continue our ongoing clinical research program aimed at strengthening service delivery to remote communities </li><br>
              <li>We are able to improve the understanding of Hep B through the translation of educational resources into four primary languages
              </li><br>
              <li>A Northern Territory-wide registry of Hep B infection status is developed and hosted at Menzies and the Hep B status of all Northern Territory residents will be determined
              </li><br>
              <li>Those who are not infected or immune are able to be vaccinated</li><br>
              <li>Those who are infected are able to be monitored and treated with antivirals if necessary</li>
            </ul>
            <h3><strong>FIVE MILLION DOLLARS WILL
            ENABLE MENZIES TO ELIMINATE
            ALL NEW CASES OF HEPATITIS B
            IN INDIGENOUS COMMUNITIES
            IN THE NORTHERN TERRITORY
            AND RENDER HEPATITIS B A
            DISEASE UNKNOWN TO FUTURE
            GENERATIONS OF INDIGENOUS
            CHILDREN </strong></h3>

            <p><a href="projects/hepatitisB/MENZ0033-BTG-Fact-Sheet-Update-HEPB_FA.pdf">Download the full fact sheet</a></p>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
              
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>

  </div>


  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
