<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Key Projects</title>
  <meta name="description" content="The Foundation has been established to raise funds for continued health and education research which serves to bridge, and ultimately, close, the gap." />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta property="og:title" content="Bridging the Gap Foundation - Key Projects" />
  <meta property="og:url" content="https://btgfoundation.com.au/how.html" />
  <meta property="og:image" content="https://btgfoundation.com.au/images/fullwidth-toddler2.jpg" />
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
      <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
      <div class="donate-btn-top">
        <a href="donate.php" class="btn">Donate</a>
      </div>
    </div>

    <div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler2.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">

      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Key projects</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-5">

            <p>The Foundation has been established to raise funds for continued health and education research which serves to bridge, and ultimately, close, the gap. It will also raise public awareness of the benefits of improving the health and educational
              outcomes for Indigenous Australians. The following are examples of some of the key projects we are working on.</p>

          </div>
        </div>


      </div>
      <!--Container !-->
      <div class="container-fluid">

        <div class="row">
          <div class="col-md-8 col-lg-10 offset-md-2 offset-lg-1">
            <div class="list">


              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-4">
                    <a href="cancer.html" class="listing">
                      <div class="listing-image">
                        <img src="images/projects-cancer.jpg" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Cancer</span> Improving cancer outcomes for Aboriginal & Torres Strait Islander Australians

                      </p>
                    </a>
                  </div>
                  <div class="col-lg-4">
                    <a href="healthlab.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-healthlab.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">HealthLAB</span> HealthLAB is an initiative aimed at reducing the prevalence of chronic, preventable disease in Australia
                      </p>
                    </a>
                  </div>
                  <div class="col-lg-4">
                    <a href="hepatitis-b.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-hep-b.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Hepatitis B</span> Menzies is working to eliminate all new cases of Hepatitis B</p>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-lg-10 offset-md-2 offset-lg-1">
            <div class="list">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-4">
                    <a href="nutrition.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-nutrition-2.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Nutrition</span> The Foundation is working collaboratively with Indigenous communities</p>
                    </a>
                  </div>
                  <div class="col-lg-4">
                    <a href="wtfl.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-wtfl.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Wilurarra Tjutaku Football League
</span> Football strengthening connection to community and country</p>
                    </a>
                  </div>
                  <div class="col-lg-4">
                    <a href="growing-our-own.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-growing-own-tile.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Growing Our Own
</span> Growing educational opportunities in remote Indigenous communities</p>
                    </a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-8 col-lg-10 offset-md-2 offset-lg-1">
            <div class="list">


              <div class="container-fluid">
                <div class="row">

                  <div class="col-lg-4 offset-lg-4">
                    <a href="our-achievements.html" class="listing">
                      <div class="listing-image">
                        <img src="images/project-achievements.png" class="img-fluid" />
                      </div>
                      <p><span class="intro-word">Our Recent Achievements
</span> Charles Darwin University and Menzies School of Health Research
                      </p>
                    </a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </main>





    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
                
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
  <div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
        <div class="modal-body" id="modalBody">

        </div>

      </div>
    </div>
  </div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
