<!doctype html>
<html lang="" class="home">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation</title>
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg">
  <meta name="description" content="The Bridging the Gap Foundation aims to improve and advance the lives of Indigenous Australians." />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">



    <section class="fullwidth fullheight fixed" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>

        <div class="title-wrap">
          <div class="left">
            <div class="banner-title">
              <h1 class="fluid"><span class="underline">Bridging</span><br /><span class="underline">the Gap</span></h1>
              <p>Foundation for Indigenous Health and Education</p>
            </div>
          </div>
          <div class="right">
            <a href="" class="play-vid" id="play-vid">
            Play full video
          </a>
          </div>
        </div>
      </div>
    </section>

    <div class="nav-top-bar sticky">
      <div class="donate-btn-top">
        <a href="donate.php" class="btn">Donate</a>
      </div>
    </div>


    <div class="donate-bar nav-down margin-bot">
      <div class="container">
        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>
      </div>
    </div>



    <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger-mob">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-7">
          <!--Intro Paragraph!-->
          <p>The Bridging the Gap Foundation has been established through the Menzies School of Health Research (Menzies) and Charles Darwin University (CDU) to fund research in health and education in order to address one of Australia’s most urgent issues:
            the gap between Indigenous and non-Indigenous Australians’ health and education opportunities and outcomes.
          </p>
          <p>There are many challenges currently facing our Indigenous communities, which can all be summarised in a simple statistic:
          </p>
          <h3>There is a 10-year gap in the average life expectancy between Indigenous and non-Indigenous Australians. Health and education are major contributors to this gap.</h3>
          <p>The Bridging the Gap Foundation aims to improve and advance the lives of Indigenous Australians by raising funds to address these challenges.</p>
          <p><strong>You can help us bridge the gap</strong></p>
        </div>
      </div>
    </div>
    <!--
      <div class="row">
        <div class="offset-md-2 col-md-8 offset-lg-1 col-lg-5">
        </div>
        <div class="offset-md-2 col-md-8 col-lg-6">
          <span class="pull-img right">
              <img src="images/photo-girls.jpg" class="img-fluid" />
              <span class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque felis, molestie vitae turpis eu, finibus blandit arcu. <span class="credit">Gary Radler</span></span>
          </span>
        </div>

      </div>



    </div>

    <section class="fullwidth" style="background-image: url(images/bg-handshake.png); background-size:100%; background-repeat:no-repeat;"></section>



    <section class="fullwidth fixed" style="background-image: url(images/fullwidth-toddler.jpg);">

    </section>

    <div class="container">
      <div class="row">
        <div class="offset-md-1 col-md-5">
          <h2 class="overlap">Who do we help?</h2>
        </div>
      </div>

      <div class="row">
        <div class="offset-md-3 col-md-7">

          <p><span class="intro-word">RONALD</span> Transplant Story: A Personal Journey is a documentary made in response to a request from a young man who wanted to show the impact of kidney disease on Aboriginal people from remote areas. When Ronald Morgan
            (Ronno) was four years old, he became the first Aboriginal child to receive a mother to child kidney transplant. 24 years later that kidney failed and Ronno was facing the prospect of relocating thousands of miles away from his home and family
            in order to commence dialysis.</p>

          <span class="pull-img right">
            <img src="images/photo-rons-ute.jpg" class="img-fluid" />
            <span class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque felis, molestie vitae turpis eu, finibus blandit arcu. <span class="credit">Gary Radler</span></span>
          </span>

          <p>Menzies has filmed and documented his real-life journey showing what it means to face kidney failure, being displaced from community and separated from family and the challenging processes associated with kidney transplantation.</p>

          <p>Ronno hoped this documentary would assist other Aboriginal patients and their families develop a better understanding of kidney health, available treatment options and how to engage with and negotiate the health system.</p>

          <p>The documentary was made by award winning film maker Brendan Fletcher and Paul Bell who have a long standing relationship with the family.</p>
          <span class="pull-img left">
            <img src="images/photo-couple.jpg" class="img-fluid" />
            <span class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur neque felis, molestie vitae turpis eu, finibus blandit arcu. <span class="credit">Gary Radler</span></span>
          </span>
          <p>Filming commenced in early 2013 and followed Ronno on an often tumultuous journey, as his clinical condition and treatment requirements dictated his movements between his home community of Wyndham and Perth.</p>

          <p>On Mother’s day in 2014 Ronno received a deceased donor kidney transplant, providing a bitter sweet end to this documentary. condimentum. Praesent augue arcu, cursus a ullamcorper gravida, ultrices accumsan nibh.</p>
        </div>
      </div>
    </div> -->

    <section class="fullwidth min-pad" style="background-image: url(images/bg-handshake.png); background-size:100%; background-repeat:no-repeat;"></section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class="footer-link" href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
          <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
            <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
          </a>
        </div>
      </div>
    </footer>



  </div>
  <!-- Button trigger modal -->


  <!-- Modal -->
  <div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
        <div class="modal-body" id="modalBody">

        </div>

      </div>
    </div>
  </div>



  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>



  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->

  <!-- endbuild -->





  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
