<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Nutrition</title>
  <meta name="description" content="Better Nutrition for Indigenous Communities." />
  <meta property="og:title" content="Bridging the Gap Foundation - Nutrition" />
  <meta property="og:url" content="https://btgfoundation.com.au/nutrition.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/nutrition-1.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">

    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">
              Better Nutrition for Indigenous Communities
            </div>
            <h2 class="m-top-tight fluid">Retailing for Health</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="top-quote">WE ARE SEEKING $5 MILLION OVER 5 YEARS</h3>
            <p><a href="projects/Nutrition/MENZ0033-BTG-Fact-Sheet-Update-NUTRITION_FA.pdf">Download the full fact sheet</a></p>

            <h3 class="pull-left">The gap</h3>
            <p><i>“In remote communities, there’s often just one general store. By the time the food gets from the city to the store, the freshness has declined and the price is high because of transport costs and lack of store purchase power. Better
                    nutrition, and with it, better health in remote Aboriginal communities, starts with concerted work to educate people about healthy diets, along with strategies to address issues of food supply and to make the healthy choice the easy choice. In the Menzies’ nutrition team, that’s where we focus our efforts – and where, happily,
                    we’re seeing promising results.”
                </i></p>
          <br>

            <p>For Indigenous people living in remote communities, there is little opportunity to choose to eat healthily. Food is expensive and fresh food is of extremely poor quality. Substandard housing has only basic cooking and food-storage facilities.
              There is a lack of recreational facilities to encourage people to undertake regular exercise. This combination of factors produces high rates of obesity in people living in remote communities, which in turn, leads to high rates of chronic
              disease and eventually, premature death.
            </p>
            <img src="images/project-nutrition-info-1.png">
            <p>
              The Australian Government undertakes national dietary surveys which play an important role in policy making. However, these surveys are expensive and there are long gaps in between surveys. Inevitably, people over-report the good food and under-report
              the junk food which is why it is imperative to have better information than that gained from self-reporting.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Nutrition" src="images/nutrition-1.png">
            <img src="images/project-nutrition-info-2.png">
            <p>
              At Menzies School of Health Research (Menzies), researchers track people’s food spending and have real-time electronic data regarding what people are eating across remote communities in northern and central Australia. Marketing agencies collect and analyse
              data from Flybuys and other schemes for advertising purposes. Menzies does the same, in partnership with communities and remote stores, to improve health.
            </p>
            <img src="images/project-nutrition-info-3.png">
            <br><br>
            <p>
              Researchers have access to data with information on more than three years of food consumption. It is hoped to be able to expand this data system to cover all stores in the Northern Territory. This system can be used to follow consumption trends over time,
              assess these against different policy initiatives and relate food consumption to community health outcomes. It provides important feedback for stores.
            </p>
            <p>
              We also use this data to simulate interventions, determine cost benefits and model improved diets. As a result of this work, we know that 25% of food spending is on soft drinks and less than 10% on fruit and vegetables. In addition, we have seen that
              price discounts are effective.
            </p>
            <p>
              We know that a healthy diet is achievable within the existing budget currently spent on food and drinks. Unfortunately, Australia’s poorest people, living in remote communities, are paying 60% more for food than other Australians.
            </p>
            <img src="images/project-nutrition-info-8.png">


            <h3 class="pull-left">Bridging the gap</h3>
            <p>
              Good nutrition holds the key to better health and wellbeing. Advances in this regard sit at the heart of efforts to improve the health of Indigenous Australians. This project is aimed at the epicentre of chronic ill health and premature death in remote
              Indigenous communities. Strategies which are backed by the latest research evidence are being used to tackle this issue.
            </p>
            <p>
              Since 2010, Menzies’ Nutrition team has been working with Northern Territory remote community stores as part of a concerted push to improve remote community diets.
            </p>
            <p>
              Menzies work to date is demonstrating real success in what has been an intractable, systemic health issue. We know that a multifaceted approach to food and nutrition in these communities is necessary as it is not simply an issue of subsidising food prices.
            </p>
            <p>
              We need bold innovation and cross-sectoral collaboration to improve the affordability and desirability of healthy foods.</p>
            <img class="profile-img" alt="Bridging the Gap - Nutrition" src="images/nutrition-2.png">
            <p> Menzies has realtime, valid, comprehensive data on what people are eating, the cost of this food, and its fat, sugar and salt content. Through engaging with the boards and owners of community stores, and building their capacity to make healthy
              choices the easy choices, we will make a real impact in bridging the gap.
            </p>
            <img class="profile-img" alt="Bridging the Gap - Nutrition" src="images/nutrition-3.png">
            <img src="images/project-nutrition-info-7.png">

            <h3 class="pull-left">The strategy</h3>
            <p>This strategy is a call to action for leading the way in tackling diet-related poor health in Indigenous communities. Building on preliminary research findings, Menzies seeks to undertake a comprehensive program of work to improve the health
              of the population through the implementation of evidence-informed food policy in remote Indigenous community retail stores.
            </p>
            <p>
              We will design innovative, culturally-relevant and accessible dietary improvement strategies that are sustainably integrated into services that are already being provided to communities. Strategies as simple as the front counter display of healthy foods
              can make a significant difference. For example, prominently presenting fruit, vegetables, and healthier foods and offering price promotions will incentivise their purchase. At the same time, prominently displaying the fistfuls of sugar in
              Coke and other soft drinks at their points of purchase may well act as a deterrent to purchasing. Providing information to the store decision-makers is key to driving these changes.
            </p>
            <h3 class="pull-left">How you can help<br><br>WE ARE SEEKING $5 MILLION OVER 5 YEARS TO ENSURE THAT:</h3>

            <ul>
              <li>We are able to work collaboratively to ensure that Indigenous communities have equal access to affordable, healthy foods</li><br>
              <li>
                We are able to provide Indigenous Australians with appropriate nutritional education so that they are empowered to take control of their own health
              </li>
            </ul>
            <p><a href="projects/Nutrition/MENZ0033-BTG-Fact-Sheet-Update-NUTRITION_FA.pdf">Download the full fact sheet</a></p>

          </div>

        </div>

      </div>
    </main>





    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>



  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
