<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Achievements</title>
  <meta name="description" content="Our Recent Achievements." />
  <meta property="og:title" content="Bridging the Gap Foundation - Achievements" />
  <meta property="og:url" content="https://btgfoundation.com.au/our-achievements.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/project-achievements.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">

      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Our Recent Achievements</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">



            <h3 class="pull-left">MENZIES SCHOOL OF HEALTH RESEARCH (MENZIES)
</h3>
            <ul>
              <li>A recent report by Deloitte Access Economics estimated that for every $1 Menzies spends, it creates $3 via savings to the public health purse and increased economic participation; this is well above the Australian health research sector
                average</li><br>
              <li>Cancer is the second leading cause of death among Aboriginal and Torres Strait Islander Australians. In 2013, Menzies launched its new Indigenous Cancer Research Centre to lead a nationally co-ordinated and integrated effort to improve prevention,
                diagnosis and treatment
              </li><br>
              <li>9 out of 10 children in remote communities have some form of ear disease and many suffer hearing loss as a result. The impact on language development, behaviour and school performance can be devastating. Menzies has developed and is implementing
                new approaches to prevention and treatment, including efforts to train and equip health workers, nurses and doctors in communities with the aim of dramatically reducing the burden of ear disease</li><br>
              <li>Our Aboriginal Birth Cohort Study, which started in 1987 with 686 babies, is identifying the risk factors contributing to chronic disease (diabetes, cardiovascular and renal disease) at different life stages. It is the longest prospective
                study of Indigenous Australian people ever conducted in Australia</li><br>
              <li>Aboriginal and Torres Strait Islander people make up 2.5 per cent of the total population, but 10 per cent of all dialysis patients. Through research, Menzies has linked kidney disease and low birth weight. As a result of this research,
                our nutrition team is working with local leaders and general stores to improve nutrition in remote communities</li><br>
              <li>Menzies works on the ground in remote communities and is therefore well placed to observe the powerful link between education and health and the critical nature of early intervention. Menzies’ recognition of this link can be seen in the
                establishment of its new Centre for Child Development and Education. We cannot bridge the gap unless we improve educational outcomes for Indigenous children</li><br>
            </ul>
            <img src="images/nutrition-2.png">

            <h3 class="pull-left">CHARLES DARWIN UNIVERSITY (CDU)</h3>
            <p>
              A recent report was conducted by Deloitte Access Economics to provide an assessment of the economic and social contribution of the university’s activities, which found the following:
            </p>
            <p>
              <ul>
                <li>CDU contributed $367 million to Australian GDP in 2016; the equivalent contribution to employment is an estimated 2,881 full-time jobs, while CDU’s contribution to the Northern Territory’s GSP in 2016 was an estimated $286 million</li><br>
                <li>The total value of economic returns from CDU’s 2016 research output is estimated to be between $7 and $13 billion in GDP over the next 35 years. This indicates a long-run return to the economy on each dollar invested in research between
                  $5 and $10</li><br>
                <li>CDU contributes 80% of total international education exports in the Northern Territory. From 2005-2015, the number of international students enrolled in higher education at CDU grew by an annual average of 28% - seven times the rate of
                  the national average</li><br>
                <li>CDU had the highest concentration of both Indigenous Australian and remote domestic undergraduate students compared to any other Australian university in 2015</li><br>
                <li>In 2016, CDU invested approximately $73 million in research-related activity representing approximately 0.6% of total research-related spending by Australian universities nationally. Over the next 35 years, this equates to more than $1.1
                  billion of research-related activity</li><br>
                <li>CDU’s most significant social and community contributions relate to remote and rural development, addressing the impacts of remoteness and accessibility and Indigenous leadership and capacity-building. Tangible Indigenous health outcomes
                  brought about by CDU’s contributions include a 40% decrease in depression drive with 927 averted cases of depression (which in addition to improving the quality of life of those who might otherwise have suffered was estimated to save
                  more than $71.1 million), while other programs have been found to be instrumental in supporting higher education attainment and improving social cohesion through greater levels of community engagement</li><br>
              </ul>
            </p>
            <img src="images/project-achievements.png">




          </div>

        </div>

      </div>
    </main>





    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
              
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
