<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Our Board</title>
  <meta name="description" content="Our board of directors." />
  <meta property="og:title" content="Bridging the Gap Foundation - Our Board" />
  <meta property="og:url" content="https://btgfoundation.com.au/our-board.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">



    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Our board of directors</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="pull-left">Richard Ryan, AO Chair </h3>

            <img class="profile-img" alt="Richard Ryan, AO Chair " src="images/btg_0003_richard-ryan6[1].png">
            <p>Richard is the inaugural Chancellor of Charles Darwin University and a former Chair of Menzies School of Health Research. He is currently Co-Treasurer of Menzies School of Health Research and a member of the Charles Darwin University Council. He is a Fellow of the institute of Chartered Accountants, a Companion of the Institution of Engineers and a Companion of the Institute of Management (UK).</p>

            <p>He is a professional company director who is a member of a number of boards which are either public or government and has been a Director of the Minerals Council of Australia, a former Chair of the Northern Territory Tourist Commission and
              a member of the Business Council of Australia.</p>

            <p>Mr Ryan was award ed the Sir John Loewenthal Award by the National Heart Foundation of Australia for his role as National President and contribution to the Foundation. He was made a member of the Order of Australia in 1989 for Services to the
              Community and was made an Officer of the Order of Australia in 1998 for Services to Indigenous People. He was awarded a Centenary Medal in 2003.</p>


            <h3 class="pull-left">Professor Alan Cass, Director </h3>

            <img class="profile-img" alt="Professor Alan Cass, Director " src="images/btg_0009_Alan-Cass-Headshot.png">

            <p>Professor Alan Cass is the Director of Menzies School of Health Research. He trained as a kidney specialist at Sydney University and Royal Prince Alfred Hospital, focusing on the prevention and management of chronic disease and Indigenous health.</p>

            <p>Alan has a comprehensive understanding of health service delivery needs of Indigenous Australians and has published more than 300 peer-reviewed papers and seminal reports for governments and NGOs.</p>

            <p>He is a past-President of the ANZ Society of Nephrology (kidney specialists); a member of the NT Clinical Senate; and a board member of several organisations including the Northern Territory Heart Foundation, Australian Kidney Trials Network and Australian Spinal Cord Injury Network.</p>


            <h3 class="pull-left">Joshua Gilbert, <br>Director</h3>

              <img class="profile-img" alt="Joshua Gilbert" src="images/ambassador_0004_JG-3.png">

              <p>Josh is a Worimi man who uses Indigenous wisdom and values, alongside his environmental and agricultural knowledge to shape modern society. Professionally, Josh works as a Manager with PwC Indigenous Consulting (PIC) and is emerging as a new voice for the future of Australia and its Indigenous people. He is passionate about working with Indigenous communities to build sustainable value and prosperity and help them deal with the very real issues facing communities in rural Australia. </p>

              <p>Josh has been awarded Australian Geographic’s Young Conservationist of the Year, the NSW Office of Environment and Heritage’s Young Sustainability Champion and the Foundation for Young Australians’ Local Legend Award. He has also been named in Pro Bono Australia’s Impact 25 as one of the top 25 most influential people in Australia, recognised as one of Australia’s prominent social entrepreneurs and was part of the Foundation of Young Australian’s Young Social Pioneer Program.</p>

              <h3 class="pull-left">Professor Adrian Miller, Director</h3>

              <img class="profile-img" alt="Adrian Miller" src="images/ambassador-adrian-miller-profile.jpg">

              <p>Professor Miller is of the Jirrbal people of North Queensland and is the Pro Vice Chancellor Indigenous Leadership at Charles Darwin University. His previous appointments include Academic Director of Indigenous Education and Research and Professor of Indigenous Research at Griffith University, Professor and Head of School at Southern Cross University and Founding Head of the Department of Indigenous Studies at Macquarie University.</p>

              <p>During the past 23 years in higher education, his experience has been in management, leadership, academic program development, teaching and research. He has a research track record in competitive grants with both the Australian Research Council and National Health and Medical Research Council grant schemes totalling over $10M. He has a strong interest in applied and translational research and twice been awarded Australian College of Educators Teaching Award. Professor Miller has strong leadership experience and proven capacity for achieving positive outcomes for Indigenous communities in health and education.</p>


            <h3 class="pull-left">Rowan Johnston, Director</h3>

            <img class="profile-img" alt="Rowan Johnston, Director" src="images/director-rowan.png">
            <p>Rowan Johnston is a Sydney-based corporate advisor and the Managing Director of C42 Consulting, a private advisory firm. He has spent almost 30 years as an investment banker and corporate advisor in senior roles with Greenhill & Co. Australia
              (formerly Caliburn) and Deutsche Bank in Australia and Hong Kong. </p>

            <p>Rowan continues to advise a range of private and public sector clients on corporate and financial issues, including equity capital markets, and has advised a range of Australian and overseas governments and their agencies on strategic, infrastructure
              and financial matters, such as the NBN and the CBA3 and Telstra 3 sales. He is currently on the board of Menzies School of Health Research.</p>

            <p>He is a past Chairman of the Hockey New South Wales Game Development Committee and has been a board member or advisor for a range of local, state and national community service and business organisations, including subsidiaries of ATSI CDC.</p>

            <h3 class="pull-left">Paula Nagel, AM Director </h3>

            <img class="profile-img" alt="Paula Nagel, AM Director" src="images/director-paula.png">

            <p>Well-known as the first female reporter in South Australia on ABC television current affairs, Paula Nagel’s career more recently has included marketing, sponsorship and headhunting roles as well as a number of Board Directorships. As Chair
              of the State’s international education marketing agency Education Adelaide, she led education missions to India, China and Europe, and was the recipient of the Asia Pacific Business Women’s Council “Woman of Distinction in Education” Award.</p>
            <p>She previously served as Honorary Consul for South Australia for the Democratic Socialist Republic of Sri Lanka. </p>

            <p>Directorships have included the State Export Council, State Opera, the Jam Factory, Governor’s Leadership Foundation, and Le Cordon Bleu Academic Board. Paula is a member of the Council of University South Australia and the University's Audit
              Committee. She is a Director of the Carrington Cottages for Homeless Men, and Founding Chair of the Chairman’s Circle Committee of the Adelaide Festival of Arts, the major sponsor of the Adelaide Festival. Paula is also a Public Advocate
              for a number of research projects for cancer and a member of the Advisory Council to the Board of the National Breast Cancer Foundation. In 2014, Paula was made a Member of the Order of Australia for her contribution to the arts, education
              and the community.</p>


            <h3 class="pull-left">David O’Loughlin, Director </h3>
            <img class="profile-img" alt="David O’Loughlin, Director " src="images/DOL-compressed.jpg">

            <p>David O’Loughlin is a Partner and Strategy Director of Adelaide-based advertising agency KWP! David has extensive advertising experience having worked for some of the most reputable agencies in the world including BHO FCB London, Dentsu Canada,
              and Ogilvy & Mather in Chicago, TBWA\TEQUILA Melbourne and Saatchi & Saatchi Sydney.</p>

            <p>During his time at these agencies, David directed the strategy for brands including Apple, Singapore Airlines, eBay, St George Bank, Pedigree, Toyota/Lexus Australia, Lion Nathan, Cadbury/Kraft, Emirates Australia and Sony Australia. In March
              2011, David returned to his home in Adelaide to take up the position of Director, Marketing and Communications with the South Australian Tourism Commission, before joining and becoming a partner of award-winning advertising agency KWP! in
              2014.</p>


          </div>
        </div>
      </div>
    </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>


</html>
