<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Our Researchers</title>
  <meta name="description" content="Our researchers." />
  <meta property="og:title" content="Bridging the Gap Foundation - Our Researchers" />
  <meta property="og:url" content="https://btgfoundation.com.au/our-researchers.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">
            </div>
            <h2 class="m-top-tight fluid">Researchers</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="pull-left">Professor Alan Cass, Director Menzies School of Health Research </h3>

            <img class="profile-img" alt="Professor Alan Cass, Director Menzies School of Health Research " src="images/btg_0009_Alan-Cass-Headshot.png">

            <p>Professor Alan Cass is the Director of Menzies School of Health Research. He trained as a kidney specialist at Sydney University and Royal Prince Alfred Hospital, focusing on the prevention and management of chronic disease and Indigenous health.</p>

            <p>Alan has a comprehensive understanding of health service delivery needs of Indigenous Australians and has published more than 300 peer-reviewed papers and seminal reports for governments and NGOs.</p>

            <p>He is a past-President of the ANZ Society of Nephrology (kidney specialists); a member of the NT Clinical Senate; and a board member of several organisations including the Northern Territory Heart Foundation, Australian Kidney Trials Network and Australian Spinal Cord Injury Network.</p>

            <h3 class="pull-left">Dr. Jane Davies, Indigenous Health Researcher</h3>

            <img class="profile-img" alt="Dr. Jane Davies, Indigenous Health Researcher" src="/images/ambasador_Jane-D.png">

            <p>Dr Davies is a clinical researcher with over ten years experience in the area of Global Health and Infectious Diseases. Dr Davies has an extensive clinical background in these areas including working in and with communities in Tanzania, Malawi, England and the Northern Territory, Australia.</p>
            <p>Over the last two years Dr Davies has been working towards a PhD looking holistically at Hepatitis B in the Northern Territory. Her research incorporates clinical and molecular epidemiology as well as a health education tool for Indigenous communities.</p>
            <p>She also works clinically as a senior clinical fellow in Infectious Diseases at the Royal Darwin Hospital.</p>

            <h3 class="pull-left">Megan Ferguson, Indigenous Health Researcher</h3>

            <img class="profile-img" alt="Dr. Jane Davies, Indigenous Health Researcher" src="/images/ambassador_megan-f.png">

            <p>Megan Ferguson has over 20 years' experience in the field of nutrition, predominantly in public health in remote Indigenous communities of the Northern Territory. This experience has been across food security, food supply and maternal and child health initiatives, working in the government, retail industry and research sector. Megan has also worked for international humanitarian agencies, implementing and evaluating nutrition and public health initiatives.</p>
            <p>In 2012, Megan was awarded a National Health and Medical Research Council Postgraduate Scholarship. Her research interests are in the use of evidence and civic participation in policy development with a focus on food security.</p>


            <h3 class="pull-left">Associate Professor Gail Garvey, Indigenous Health Researcher</h3>

            <img class="profile-img" alt="Associate Professor Gail Garvey, Indigenous Health Researcher" src="images/researcher-gail.png">

            <p>Associate Prof Gail Garvey is an Indigenous researcher and Division Leader of Epidemiology and Health Systems at Menzies School of Health Research. Gail currently leads two large national grants - a National Centre of Research Excellence in
              Cancer and Indigenous People and a Cancer Council New South Wales Strategic Research Partnership Grant with investigators from leading research institutes across Australia. </p>

            <p>She plays a leadership role in Indigenous cancer research nationally and was instrumental in bringing together key cancer researchers, clinicians and Indigenous consumers to identify cancer research priorities in 2010. Gail advocates involving
              Indigenous stakeholders and clinicians throughout the research process to achieve maximum impact from research, and has an impressive record in Indigenous research capacity-building.</p>

            <h3 class="pull-left">Professor Amanda Leach, Indigenous Health Researcher</h3>

            <img class="profile-img" alt="Professor Amanda Leach, Indigenous Health Researcher" src="images/researcher-amanda.png">

            <p>Professor Amanda Leach is the leader of the Ear Health Research Program (EHRP), Child Health Division at Menzies School of Health Research and has worked in the area of Indigenous otitis media research for many years. This work has included
              clinical trials of treatment and prevention strategies, evidence-based guidelines, and the national “Care for Kids' Ears” campaigns. </p>

            <p>Currently Chief Investigator on several current National Health and Medical Research Council (NHMRC) funded clinical trials, Amanda has also received funding from Financial Markets for Children to undertake detailed analyses of the immune
              response to pneumococcal conjugate vaccines. Industry funds have supported the EHRP to undertake disease and pathogen surveillance in the Northern Territory and Western Australia. In 2011, she was awarded a Senior Research Fellowship which
              won the Elizabeth Blackburn Fellowship for top ranking female applicant in the clinical category.</p>

            <h3 class="pull-left">Associate Professor Heidi Smith-Vaughan, Indigenous Health Researcher</h3>

            <img class="profile-img" alt="Associate Professor Heidi Smith-Vaughan, Indigenous Health Researcher" src="images/btg_0006_Heidi.png">

            <p>Associate Professor Heidi Smith-Vaughan also engages in field work and research feedback and has a heavy involvement in youth engagement activities at Menzies.</p>

            <p>Currently, Associate Professor Heidi Smith-Vaughan is an investigator on NHMRC and industry-funded clinical trials of the efficacy of vaccines and antibiotics for otitis media and suppurative lung disease in Indigenous children. She applies microbiological and molecular outcomes to these trials.</p>



          </div>
        </div>
      </div>
    </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
              
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>


  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>


</html>
