<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Privacy</title>
  <meta name="description" content="Privacy." />
  <meta property="og:title" content="Bridging the Gap Foundation - Privacy" />
  <meta property="og:url" content="https://btgfoundation.com.au/privacy.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">

      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">
              Your privacy is important to us
            </div>
            <h2 class="m-top-tight fluid">Privacy Policy</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">

			<h3 class="pull-left">Overview</h3>
			<p>The Bridging the Gap Foundation ("the Foundation") is committed to creating, collecting and retaining accurate information, and to accessing, using and destroying it in accordance with legislative requirements. We also recognise the Australian Privacy Principles as scheduled to the Information Act 2002 ("the Act"), which protect personal information both as a matter of individual right and to support the public interest in ensuring the Foundation can collect the information necessary for its activities.</p>
			<p>This Privacy Policy (“Policy”) provides information about how we manage the personal information we collect, hold, use and disclose. In short, any personal information collected by us is covered by this policy, so it’s important to us that the following information is easy to understand.  We will review this policy from time to time and always have this policy publically available throughout our website.</p>
			<p>If you want to know more about our policy, or have any questions about your own details, or have ideas on how we can improve our practices, please contact us. All our contact details are set out at the end of this Policy.</p>
			<p>Thank you for supporting the Foundation.</p>

			<h3 class="pull-left">When we might collect information</h3>
			<p>"Personal information”" is information or an opinion about an identified individual, or an individual who is reasonably identifiable:</p>
			<ul>
				</li>whether the information is true or not; and</li>
				</li>whether the information or opinion is recorded in a material form or not.</li>
			</ul>
			<p>The Foundation may collect, use and store personal information for its core fundraising objectives and associated purposes.</p>
			<p>Our fundraising will include marketing to current or prospective donors to the Foundation for general purposes or for specific research projects we are seeking to fund in whole or part. We may also collect personal information if a donor chooses to donate directly to a research project we are helping to fund, or to the organisations undertaking that research and the donor agrees.</p>
			<p>The associated purposes for which we may also collect information are for our own administration, such as the selection, recruitment and ongoing employment of board members, consultants, ambassadors and potential staff members or volunteers, in running our own commercial activities and in collaborating with individuals and organisations external to the Foundation, including organisations whose research projects may be funded in whole or part by the Foundation. We may also collect information to assist our research partners to recruit individuals and communities to assist in their research projects.</p>

			<h3 class="pull-left">Types of personal information we might collect</h3>
			<p>The kinds of personal information collected by the Foundation may (but will not always) include:</p>
			<ul>
				<li>the names, contact information (such as mailing address, phone number and email address), date of birth, gender and financial information (such as bank account or credit card details) of our donors</li>
				<li>details of a donor’s donation history, emails, letters and other interactions with the Foundation ;</li>
				<li>a donor’s employer’s details in regards to workplace giving;</li>
				<li>the names, contact information and employment and academic history of past and present board members, staff and volunteers, or people who might have applied for those roles;</li>
				<li>the names and email addresses of persons who subscribe to our emails or other marketing initiatives.</li>
			</ul>
			<p>We may also collect and hold sensitive information of our staff, Board members and volunteers or prospective staff and volunteers, including completed police checks and other information.</p>


	<h3 class="pull-left">How we collect personal information</h3>
  <p>The Foundation usually collects personal information directly from you when you provide it through our website, by email, through an online form, over the phone or through a donation bequest in connection with a gift to the Foundation or when you agree to share it with us when you fun one of our projects through a partner.<br>
  In addition:</p>
<ul>
  <li>We may use third parties to fundraise on our behalf, including employers and retailers with Point-of-Sale payment processing software that enables donations to be made directly to the Foundation.&nbsp; These third parties will also collect your personal information from you when you provide it to them, including using your phone, by using their payment processing facilities, through their websites, in person or by email.&nbsp; Third party organisations based in Australia will be bound by the Act and <em>Australian Privacy Principle;</em></li>
  <li>Your employer may collect your information if donations are made as workplace giving;</li>
  <li>If someone makes a donation on your behalf, and asks that you receive information about their gift, we will collect the personal information they provide about you; and</li>
  <li>We may collect personal information from public records held by Menzies School of Health Research (&ldquo;<strong>Menzies</strong>&rdquo;) and Charles Darwin University (&ldquo;<strong>CDU</strong>&rdquo;), the Darwin-based organisations that helped create the Foundation, where it is relevant to our fundraising objectives.</li>
</ul>
<p>The Foundation will not collect, hold, use or disclose sensitive information (including health information or criminal records) about you unless you give us your consent to do so, or where we are required by law to do so.</p>
  <p>You can remain anonymous or use a pseudonym when you contact the Foundation or when you make a donation to us.&nbsp; We will respect your anonymity.&nbsp; If you choose not to provide us with your personal information, though, we may not, be able to provide you with, for example, an official tax-deductible receipt or a letter of thanks, or assist you fully with your query or complaint.</p>


		<h3 class="pull-left">Cookies, our website and your privacy</h3>
  <p>We want to understand how people have arrived at the Foundation&rsquo;s website and related social media platforms and how they use them, so we may rely on cookies provided by third parties. This enables us to assess the effectiveness of our marketing through different means and in different places. Cookies may be sent to your computer from the Foundation and are persistent until they expire or are cleared, but do not reveal personal information, such as your name, address, phone numbers or email address.  Whenever you use the Foundation&rsquo;s web site, or any other web site, the computer on which the web pages are stored needs to know the network address of your computer so that it can send the requested web pages to your Internet browser.</p>
  <p>The unique network address of your computer is called its 'IP address', and is sent automatically each time you access any Internet site. From a computer's IP address, it is possible to determine the general geographic location of that computer but otherwise it is anonymous. The Foundation do not keep a record of the IP addresses from which users access its site except where you have specifically provided us with information about yourself, in which case we may also record your IP address for security purposes.</p>
  <p>We may also use your browsing history on our website to send related messages on our work and fundraising initiatives.&nbsp; You can adjust your browser to disable cookies, but this may restrict your ability to access certain areas of our website.</p>


		<h3 class="pull-left">Storing personal information</h3>

  <p>The Foundation will take all reasonable steps to ensure that your personal information is secure through physical and electronic means.&nbsp; We use security encrypted response forms to protect the personal and financial information you provide us over the internet and secure online payment systems. Our website is secured with a firewall and anti-virus scanners, and your information is stored in secure databases and only authorised staff or consultants have access to your information and only when it is required. Our staff or consultants have restricted physical access to our premises (which may be shared with CDU and Menzies), hard copy files will be stored in secure cabinets and store rooms, and staff and consultants will be trained in privacy procedures.</p>
 <p> The Foundation will destroy or de-identify your personal information when we no longer need it for the purpose for which it was collected, unless the law requires otherwise.&nbsp; If you send us your personal information when we don&rsquo;t ask for it we will determine whether or not the information is related to one or more of our activities. If the information is not relevant to what we do, we may destroy or de-identify the personal information if it is lawful and reasonable to do so.</p>


	<h3 class="pull-left">How we use your personal information</h3>

  <p>We use your personal information to carry out our fundraising and related research funding activities. For example, we may use your personal information to:</p>
<ul type="disc">
  <li>process any donations you may send to us;</li>
  <li>send to you information about the Foundation including newsletters,      updates and information on appeals;</li>
  <li>update you if we have information that may affect your support;</li>
  <li>confirm who you are when you contact us;</li>
  <li>keep you informed about our work including by mail, email, SMS or      telephone;</li>
  <li>respond to your questions, comments, compliments or complaints</li>
  <li>circulate questionnaires to improve our services or help promote      our fundraising initiatives;</li>
  <li>analyse donor activity in order to improve our effectiveness      including for quality assurance; and</li>
  <li>report on our activities including producing and sending our Annual      Report.</li>
</ul>
<p>The Foundation may also use your personal information for direct marketing purposes to promote our upcoming events, research projects or other activities. When we do use your information for this purpose, we will provide a simple means for you to opt out of receiving these communications.</p>


	<h3 class="pull-left">Opting Out</h3>

  <p>If you wish to opt out of communications you are currently receiving, use any of the clear links that we provide in our digital communication (like sms or email) or email colin.baillie@menzies.edu.au</p>


	<h3 class="pull-left">Disclosing your Information</h3>

  <p>If your donation is directed to a specific research project, the Foundation may share your information with the organisations undertaking that research, and specifically Menzies and CDU.</p>
  <p>The Foundation will not sell your information to any third parties.</p>
  <p>We will only use and disclose your personal information in accordance with the Privacy Act and the&nbsp;<em>Australian Privacy Principles</em>.&nbsp; This may include where use or disclosure is required by law, where we have your consent to the use or disclosure, or for the purpose for which it was collected or related purposes that you would reasonably expect us to use or disclose that personal information.</p>
  <p>We will not disclose information about you to any other individuals or organisations apart from with our own hired contractors and service providers that we engage on a confidential basis to help fulfil our fundraising activities.&nbsp; For example, we disclose information to our trusted third party providers such as:</p>
<ul type="disc">
  <li>Our mailing house partners to send any mail we might want to send;</li>
  <li>Your financial institution in the case of direct debit or some      credit card transaction issues;</li>
  <li>Your employer if you have participated in a fundraising activity as      part of an employee giving or corporate or office team; and</li>
  <li>CDU and Menzies in relation to shared licences of software used to      process information provided for fundraising purposes.</li>
</ul>
<p>This list is not exhaustive, but these Australian-based organisations are also bound by the&nbsp;<em>Australian Privacy Principles</em>.</p>
  <p>The Foundation may also use and disclose your personal information to overseas providers such as cloud service providers. If we do that, though, we will take reasonable steps to ensure that the recipient will not breach the&nbsp;<em>Australian Privacy Principles</em>, including contractual obligations to treat your personal information in substantially the same way as required under the&nbsp;<em>Australian Privacy Principles</em>.</p>
  <p>For any other circumstances where we need to disclose your personal information overseas, we will expressly inform you of the disclosure and obtain your consent.</p>


	<h3 class="pull-left">Help us keep your information accurate</h3>

 <p>The Foundation aims to ensure that personal information it holds is accurate, complete, up-to-date, relevant and not misleading, although this will always depend on the accuracy of the information provided to us.<br>
  We therefore ask you to contact us if you are aware of any changes required to your personal information. We may also take reasonable steps to correct information if we are satisfied that, having regard to the reasons for which we hold your personal information, it is inaccurate, incomplete, out-of-date, irrelevant or misleading, even if you do not contact us.</p>


	<h3 class="pull-left">You can access your information</h3>

  <p>You have a right to access, update and correct personal information that the Foundation holds about you. Requests for access to personal information should be made by email, post or phone using the details provided below.</p>
  <p>Before providing access to or correcting your personal information, we may also require you to verify your identity. In the unlikely event that we are unable to provide you with access to your personal information, we will provide you with written reasons for denying access.</p>


	<h3 class="pull-left">Enquiries and complaints</h3>

 <p>Any concerns about whether the Foundation has breached the&nbsp;<em>Australian Privacy Principles</em> should be made in writing as detailed below under the heading &ldquo;Contacting us&rdquo;. We will respond to all enquiries as quickly as practicable.&nbsp;</p>
 <p>If you would prefer to deal with us anonymously, you are not required to provide your personal information to us unless we are required by law to deal with individuals who have identified themselves or it is impractical for us to deal with individuals who have not identified themselves.</p>
 <p>If you are not satisfied with how we have handled your matter, you may wish to contact the Office of the Australian Information Commissioner via the contact details listed on www.oaic.gov.au/about-us/contact-us-page.</p>
 <p>If you wish to make a complaint about our privacy practices, please submit a written complaint by email to&nbsp;colin.baillie@menzies.edu.au or by post to:</p>
 <p>Bridging the Gap Foundation</p>
 <p>c/- Momentum2, Level 1, 22 Mountain St, Ultimo, NSW 2007</p>
 <p>If you are not satisfied with our response, you may make a written complaint to the Australian Information Commissioner.</p>


	<h3 class="pull-left">Contacting us</h3>

   <p>You may contact us by:</p>
<ul type="disc">
  <li>Writing to: see address above </li>
  <li>Emailing:&nbsp; see email above</li>
  <li>Telephoning: 02 9212 2000</li>
</ul>
<p>Please contact us if:</p>
<ul type="disc">
  <li>you have any queries in relation to this Policy</li>
  <li>you would like to know what personal information the Foundation      holds about you and how you can gain access to it, or you would like to      correct or update it; or</li>
	<li>you believe that your privacy has been breached, or if you believe that we have breached the&nbsp;<em>Australian Privacy Principles</em>&nbsp;or the Act, and you wish to make a complaint.</li>
	</ul>




          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">

            <a href="#" class="btn yellow">Donate</a>
          </div>

        </div>
      </div>
    </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>

  <script>
    // var Stickyfill = require('stickyfill-web-module')()
    // var stickyElements = $('.donate-bar')
    // for (var i = stickyElements.length - 1; i >= 0; i--) {
    //   Stickyfill.add(stickyElements[i])
    // }
  </script>

  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
