<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Our Staff</title>
  <meta name="description" content="Our staff" />
  <meta property="og:title" content="Bridging the Gap Foundation - Our Staff" />
  <meta property="og:url" content="https://btgfoundation.com.au/staff.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">

    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

<main class="content">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
          <div class="intro-sub">

          </div>
          <h2 class="m-top-tight fluid">Staff</h2>
        </div>
      </div>

      <div class="row">
        <div class="offset-md-3 col-md-7">
          <h3 class="pull-left">Lyn Tuit, Acting Chief Executive Officer</h3>

            <img class="profile-img" alt="Lyn Tuit, Acting Chief Executive Officer" src="images/staff-Lyn.png">

            <p>Lyn is the Acting Foundation Chief Executive Officer and has been the Principal of a successful Sydney-based marketing and communications agency since 2015. She has handled a wide range of projects and consultancies for a variety of clients including commercial, not-for-profit and government. </p>

            <p>With a background in management and marketing in Adelaide and Sydney, Lyn moved to Paris in early 1990 as First Secretary, Cultural Relations and Information at the Australian Embassy. In her capacity as head of Public Affairs at the Embassy, she worked on a wide range of cultural and bilateral projects including many Indigenous cultural and tourism initiatives.  Lyn later took up a post as Regional Director, Southern Europe for the South Australian Government.</p>

            <p>A graduate in French, economics and education, Lyn is fluent in both French and Italian. She has been a director of a number of boards including eight years with the South Australian Tourism Commission, the Alliance Française and the Sydney Salon.</p>

            <p>She was awarded an ‘Ozcar’ by Tourism Australia for services to tourism in France and has been the recipient of a number of scholarships including a Mobil Fellowship. More recently, Lyn was awarded the Chevalier dans l’Ordre National du Merite by the Ambassador-Designate of France to Australia H.E. Christophe Penot, for her contribution to Franco-Australian relations over many years. </p>


          <h3 class="pull-left">Colin Baillie, Head of Development</h3>

            <img class="profile-img" alt="Colin Baillie, Head of Development" src="images/staff-colin.png">

            <p>Colin was appointed as the Head of Development at Menzies School of Health Research in 2012. He leads activities to generate alternative sources of income from philanthropic, corporate and commercial sources to advance the work of researchers at Menzies. This involves raising the profile of Menzies amongst key audiences as well as engaging and managing relationships with a wide range of influential donors, partners and supporters nationally.</p>

            <p>Colin has over 20 years’ experience in revenue generation, organisational development, project management and sustainability planning within the not-for-profit sector in Australasia and internationally including the ownership and directorship of a leading fundraising consultancy in Australia.</p>

          <h3 class="pull-left">Caitlin Maxwell, Consultant </h3>

            <img class="profile-img" alt="Caitlin Maxwell, Consultant " src="images/staff-Caitlin.jpg">

            <p>Caitlin is an experienced communications specialist who studied a Bachelor of Communications at the University of Technology Sydney majoring in public relations and sub-majoring in media. </p>

            <p>She is currently the Senior Public Relations Consultant for Momentum², a Sydney-based communications agency with clients including Nature Conservation Trust of New South Wales (NCT), the Australian National Maritime Museum, Australian Geographic Society (AGS), UTS, UNSW, Barangaroo Delivery Authority, Catholic Community Services and SPHERE.</p>

            <p>Caitlin has a brother with Down Syndrome which has driven her to pursue a career in communications focusing on the not-for-profit sector, community engagement and advocacy in areas such as disability and education. She is also passionate about environmental conservation and Indigenous capacity building. </p>

            <p>While working for Momentum², Caitlin has written a number of articles for clients and projects which have been published in print and online, including for Generosity Magazine, Australian Wildlife Magazine, Australian Geographic and WILD Magazine.</p>

            <p>Caitlin is also a member of the Marketing & Communications Committee for the Jane Goodall Institute, Australia.</p>

          <h3 class="pull-left">Kaia Wright, Consultant</h3>

            <img class="profile-img" alt="Kaia Wright, Consultant" src="images/staff-kaia.jpg">

            <p>Kaia has wide-ranging experience in corporate communications having worked in advertising, government, private and not-for profit sectors.</p>

            <p>During her time at global advertising agency 303Mullen Lowe, Kaia worked in content creation and media buying for clients including Edith Cowan University, IKEA and the Western Australian Department of Health to deliver a unique combination of strategic, creative and channel thinking. Having worked in marketing and communications for the Western Australian Building Commission and Lotterywest, Kaia is adept at developing and delivering strong brand and communications for government agencies.</p>

            <p>Kaia grew up in remote communities in the Kimberley and has an in-depth understanding of the issues arising in northern Australia. She has a passion for supporting individuals, families and communities from culturally diverse backgrounds and has worked in a range of community development and voluntary positions for organisations including Garnduwa, Millennium Kids and the Origins Centre.</p>

            <p>Now based in Darwin, Kaia’s most recent job was the Manager of Media, Marketing and Communications at the Menzies School of Health Research where she worked closely with internal and external stakeholders to implement innovative marketing, media and public relations strategies.</p>

            <p>Kaia is currently the Darwin Business Director for Independent Advertising Agency KWP, working closely with a number of local and interstate clients including Darwin Festival and Menzies School of Health Research.</p>



            </div>
        </div>
    </div>
  </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


</div>

<script>
// var Stickyfill = require('stickyfill-web-module')()
// var stickyElements = $('.donate-bar')
// for (var i = stickyElements.length - 1; i >= 0; i--) {
//   Stickyfill.add(stickyElements[i])
// }
</script>

<!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

<script>
(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-114141145-1');
ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->



<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>


</html>
