<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Volunteer Fundraising</title>
  <meta name="description" content="The Bridging the Gap Foundation wish you all the best with your event and fundraising efforts." />
  <meta property="og:title" content="Bridging the Gap Foundation - Volunteer Fundraising" />
  <meta property="og:url" content="https://btgfoundation.com.au/volunteer-fundraising.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">

      <div class="nav-top-bar">
        <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
        <div class="donate-btn-top">
          <a href="donate.php" class="btn">Donate</a>
        </div>

      </div>

<div class="donate-bar nav-up">
        <div class="container">
          <div class="main-nav">
            <a href="about-us.html" class="main-nav-item">Our Mission</a>
            <a href="who.html" class="main-nav-item">What we do</a>
            <a href="how.html" class="main-nav-item">Key Projects</a>
            <a href="latest-news.html" class="main-nav-item">Latest News</a>
            <a href="who-we-are.html" class="main-nav-item">Who we are</a>
            <a href="contact-us.html" class="main-nav-item">Contact</a>
            <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
          </div>
        </div>
        <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>







    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler2.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Volunteer Fundraising Information</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <div class="centre-text">
                <p>
                    <em>
                        We would like to thank you for your interest in helping us bridge the gap.
                    </em>
                </p>
                <p>
                    <em>
                        The information below is designed to assist you with your fundraising activities.
                    </em>
                </p>
            </div>
            <br><br>
            <p>
                <h3>
                        Events
                </h3>
            </p>
            <p>
                If you are planning on organising an event we would love to hear about it! Not only because we wish to support you with regard to the event, but we may be able to help you generate media coverage. We can also help spread the word about your event through social media.
            </p>
            <p>
                Please notify us of any social media groups, event pages or media engagement you have planned for your event.
            </p>
            <p>
                Should you require collateral for your event, please look at the downloadable project and fact sheets which are available on our website.
            </p>
            <p>
                <strong>
                    For background information on the foundation please look at:
                </strong>
            </p>
            <br>
            <p>
                <a href="https://btgfoundation.com.au/who.html">
                    About us
                </a>
            </p>
            <p>
                <a href="https://btgfoundation.com.au/who.html">
                    Who we are
                </a>
            </p>
            <br>
            <p>
                <h3>
                    Donations
                </h3>
            </p>
            <p>
                The trustees of the Foundation oversee the application of funds; however, donors have the opportunity to request that their donations be used for a specific project.
            </p>
            <p>
                <strong>
                    Are you DGR certified/can I get a tax deduction receipt?
                </strong>
            </p>
            <p>
                Gifts to the Foundation are deductible for taxation purposes under Subdivision 30-BA of the Income Tax Assessment ACT 1997 and all donors will be sent a receipt.
            </p>

            <p>
                The foundation is a registered charity under the ACNC.
            </p>
            <br><br>
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img class="acnc-logo" style="max-width: 150px;" src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>

            <p>
                    <br><br>
                <strong>
                    How can I make a donation?
                </strong>
            </p>
            <p>
                You can
                <a href="https://btgfoundation.com.au/donate">
                    donate online through our secure website.
                </a>
            </p>
            <p>
                If you wish to discuss a donation, make a donation via bank transfer or would like your donation to go to a specific project, please contact Colin Baillie, Head of Development: <a href="tel:0410 634 889">0410 634 889</a>, <a href="mailto:Colin.Baillie@menzies.edu.au">Colin.Baillie@menzies.edu.au</a>.
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <h3>
                        The following is provided as useful background information with regard to communicating with respect
                </h3>
            </p>
            <p>
                <strong>
                    Appropriate Terminology, Representations and Protocols of Acknowledgement for&nbsp;Aboriginal and Torres Strait Islander Peoples
                </strong>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <strong>
                    Introduction
                </strong>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                The following protocol is recommended. It clarifies appropriate language and the naming of Aboriginal and Torres Strait Islander peoples, cultures and societies.
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <strong>
                    Acknowledgement of Country
                </strong>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                This is a demonstration of Aboriginal and Torres Strait Islander protocol and gives respect to the local land owners. An acknowledgement of country is provided for public and important events, for example the opening of a building. The following wording and statement is appropriate for acknowledging the land of the Aboriginal and Torres Strait Islander Peoples where the event is being held.
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <em>
                    &ldquo;___ acknowledges the ___ people as the Traditional Owners of the ___ region. We pay our respects to the ___ elders both past and present.&rdquo;
                </em>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                This is an expression of respect and such acknowledgements are viewed as a significant and symbolic marker of cultural protocol.
            </p>
            <p>
                <strong>
                    &nbsp;
                </strong>
            </p>
            <p>
                <strong>
                    Identifying Aboriginal and Torres Strait Islander Peoples
                </strong>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                Official government identification determines that Indigenous Australian people are people of Aboriginal and Torres Strait Islander descent, who identify as Aboriginal or Torres Strait Islander people (AIATSIS, 2012).
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                More appropriate naming includes the following:
            </p>
            <p>
                &nbsp;
            </p>
            <ul>
                <li>
                    Indigenous Australian people(s)
                </li>
                <li>
                    Indigenous people(s)
                </li>
                <li>
                    Aboriginal people(s)
                </li>
                <li>
                    Aboriginal person
                </li>
                <li>
                    Torres Strait Islander people(s)
                </li>
                <li>
                    Torres Strait Islander person
                </li>
                <li>
                    Aboriginal and/or Torres Strait Islander communities
                </li>
                <li>
                    Aboriginal and Torres Strait Islander people(s)
                </li>
            </ul>
            <p>
                &nbsp;
            </p>
            <p>
                Less appropriate naming includes:
            </p>
            <ul>
                <li>
                    Aborigines
                </li>
                <li>
                    Aboriginal(s) and Torres Strait Islander(s) as a noun and as a plural
                </li>
                <li>
                    The Aboriginals
                </li>
            </ul>
            <p>
                &nbsp;
            </p>
            <p>
                Appropriate acknowledgement of Aboriginal and Torres Strait Islander peoples in communication will need to include the appropriate terminology when making reference to Aboriginal and Torres Strait Islander peoples. With this in mind, the use of pronouns such as &lsquo;the&rsquo;, &lsquo;they&rsquo;, &lsquo;them&rsquo;, &lsquo;their &lsquo;and &lsquo;those&rsquo; cannot be used as substitutes. Ensure you are aware of who is included and excluded within these collective terms.
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                It is important that the appropriate descriptors for Aboriginal and Torres Strait Islander peoples are capitalised as this conveys respect. Use of terms such as &lsquo;half-caste&rsquo;, &lsquo;quarter-caste&rsquo;, &lsquo;full- blood&rsquo; are inappropriate and have historically been used to oppress Aboriginal peoples.
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <strong>
                    Language Names
                </strong>
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                Colonisation has seen the renaming of peoples, places and natural features all over Australia. For example, the word &lsquo;Aboriginal&rsquo; is an imposed name. Aboriginal language terms for Aboriginal peoples such as &lsquo;Koori&rsquo;, &lsquo;Murri&rsquo;, &lsquo;Nyoongah&rsquo; are appropriate for areas where these language terms apply. Local names identify language groups and communities of Aboriginal and Torres Strait Islander peoples, for example &lsquo;Gamilaroy&rsquo;(NSW) or &lsquo;Pitjantjatjara&rsquo;(SA). Use the most appropriate term when known and when you do not know, consult with local Aboriginal and Torres Strait Islander peoples. For example, use &lsquo;Uluru&rsquo; (Pitjantjatjara) instead of &lsquo;Ayers Rock&rsquo;. &nbsp;&nbsp;
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                We wish you all the best with your event and fundraising efforts.
            </p>


          </div>
        </div>


      </div>
    </main>






    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
                <a class="footer-link" href="ambassadors.html">Ambassadors</a>
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>


  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>


</html>
