<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - Who We Are</title>
  <meta name="description" content="The Bridging the Gap Foundation (the Foundation) has been established through the Menzies School of Health Research (Menzies) and Charles Darwin University (CDU)." />
  <meta property="og:title" content="Bridging the Gap Foundation - Who We Are" />
  <meta property="og:url" content="https://btgfoundation.com.au/who-we-are.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/fullwidth-toddler3.jpg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">

      <div class="nav-top-bar">
        <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
        <div class="donate-btn-top">
          <a href="donate.php" class="btn">Donate</a>
        </div>

      </div>

<div class="donate-bar nav-up">
        <div class="container">
          <div class="main-nav">
            <a href="about-us.html" class="main-nav-item">Our Mission</a>
            <a href="who.html" class="main-nav-item">What we do</a>
            <a href="how.html" class="main-nav-item">Key Projects</a>
            <a href="latest-news.html" class="main-nav-item">Latest News</a>
            <a href="who-we-are.html" class="main-nav-item">Who we are</a>
            <a href="contact-us.html" class="main-nav-item">Contact</a>
            <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
          </div>
        </div>
        <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>







    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">

            </div>
            <h2 class="m-top-tight fluid">Who we are</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <p>The Bridging the Gap Foundation (the Foundation) has been established through the Menzies School of Health Research (Menzies) and Charles Darwin University (CDU). Its objective is to fund research into health and education in order to address
              one of Australia’s most urgent issues: the gap between Indigenous and non-Indigenous Australians’ health and education opportunities and outcomes.
            </p>
            <p>The Bridging the Gap Foundation board will have a balance of female and male, Indigenous and non-Indigenous and academic and lay directors, with this composition evolving over time.</p>

            <!--<h3 class="pull-left">The Bridging the Gap Donor Promise</h3>-->
            <h3>We are a registered ACNC charity</h3>
            <p>The Registered Charity Tick is intended to help the public instantly identify a registered charity. </p>
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img class="acnc-logo" style="max-width: 150px;" src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
            <h3>The Bridging the Gap Donor Promise</h3>

            <h4>The Foundation commits to:</h4>

            <ul>
				<li>Act with integrity and be accountable </li>
				<li>Treat our stakeholders with respect, openness and honesty</li>
				<li>Respond to all queries in a professional and timely manner </li>
				<li>Use support wisely and correctly for maximum impact</li>
				<li>Ensure the privacy and confidentiality of donor data </li>
				<li>Respect the wishes of those who request changes in the way we communicate with them</li>
				<li>Work with efficiency, transparency and accuracy</li>
				<li>Champion our cause </li>
				<li>Conduct itself professionally with all third-party relationships </li>
            </ul>

            <h3>FAQS (general donation/fundraising)</h3>

            <h4>How did the Foundation start?</h4>
            <p>The Bridging the Gap Foundation was established through the Menzies School of Health Research (Menzies) and Charles Darwin University (CDU).</p>

			<h4>What do you do? </h4>
			<p>The Bridging the Gap Foundation seeks to raise funds for projects in health and education in order to address one of Australia’s most urgent issues: the gap between Indigenous and non-Indigenous Australians’ health and education opportunities and outcomes.</p>

			<h4>Why do we need to ‘bridge the gap’? </h4>
			<p>There are many challenges currently facing our Indigenous communities, which can all be summarised in a simple statistic, there is a 10-year gap in the average life expectancy between Indigenous and non-Indigenous Australians. Health and education are major contributors to this gap. </p>
			<p>The Bridging the Gap Foundation aims to improve and advance the lives of Indigenous Australians by raising funds to address these challenges.</p>

			<h4>How do you spend your supporters donations? </h4>
			<p>The trustee of the Foundation will oversee the application of funds, but donors have the opportunity to request that their donations be prioritised for a specific aspect of the Foundation’s work. Priorities that might be considered include:</p>

            <ul>
				<li>Directing funds towards any of the specific research areas already identified by Menzies or CDU;</li>
				<li>Directing that funds be added to an endowment fund and used to fund future research initiatives at Menzies, CDU and/or the partners they work with. </li>
				<li>Creating a scholarship for high-potential Indigenous researchers at Menzies or CDU who will work to bridge the gap in health and education in Indigenous communities (potentially subject to a minimum contribution to ensure significant and sustained support)</li>
				<li>Directing funds to the appropriate party to bridge the gap in Indigenous health and education in Australia</li>
            </ul>

			<h4>Are you DGR certified/can I get a tax deduction receipt? </h4>
			<p>Gifts to the Foundation are deductible for taxation purposes under Subdivision 30-BA of the Income Tax Assessment ACT 1997 and all donors will be sent a receipt. </p>

            <!--<h3 class="pull-left">More about who we are</h3>-->
            <h3>More about who we are</h3>

            <ul>
              <a href="charles-darwin-university.html">
                <li>Charles Darwin University</li>
              </a>
              <a href="menzies-school.html">
                <li>Menzies School of Health Research</li>
              </a>
              <a href="our-board.html">
                <li>Our Board</li>
              </a>
              <a href="our-researchers.html">
                <li>Our Researchers</li>
              </a>
              <a href="staff.html">
                <li>Our Staff</li>
              </a>
              

            </ul>

            <h3>Privacy Policy</h3>
            <p><a href="privacy.html">View our Privacy Policy</a></p>



          </div>
        </div>


      </div>
    </main>






    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
               
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html">Latest News</a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>


  </div>


  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>


</html>
