<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bridging the Gap Foundation - WTFL Project</title>
  <meta name="description" content="Football strengthening connection to community and country." />
  <meta property="og:title" content="Bridging the Gap Foundation - WTFL Project" />
  <meta property="og:url" content="https://btgfoundation.com.au/wtfl.html" />
  <meta property="og:image" content="http://btgfoundation.com.au/images/football-3.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>


  <div id="app">


    <div class="nav-top-bar">
  <div class="play-arrow"><a href="" id="play-vid"><span class="play-vid-inner"><span class="d-none d-md-block">Play Video</span></span></a></div>
  <div class="donate-btn-top">
      <a href="donate.php" class="btn">Donate</a>
    </div>

    </div>
<div class="donate-bar nav-up">
      <div class="container">

        <div class="main-nav">
          <a href="about-us.html" class="main-nav-item">Our Mission</a>
          <a href="who.html" class="main-nav-item">What we do</a>
          <a href="how.html" class="main-nav-item">Key Projects</a>
          <a href="latest-news.html" class="main-nav-item">Latest News</a>
          <a href="who-we-are.html" class="main-nav-item">Who we are</a>
          <a href="contact-us.html" class="main-nav-item">Contact</a>
          <a href="volunteer-fundraising.html" class="main-nav-item">Fundraising</a>
        </div>

      </div>


      <button class="d-xl-none hamburger hamburger--squeeze" type="button" id="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

    </div>


    <section class="fullwidth fixed sub overlap-bot" style="background-image: url(images/fullwidth-toddler3.jpg);">
      <div class="banner-wrap">
        <nav class="topnav">

          <div class="logo-group">
            <a href="/" class="top-row-link"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <div class="bott-row">
              <div class="left-col">
                <img src="images/menzies-logo-white.svg" alt="Menzies Logo" class="menzies-logo img-fluid">
              </div>
              <div class="right-col">
                <img src="images/charles-darwin-logo-white.svg" alt="Charles Darwin University Logo" class="charles-logo img-fluid">
              </div>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <main class="content">

      <div class="container">
        <div class="row">
          <div class="offset-md-2 offset-lg-3 col-md-7 col-lg-6">
            <div class="intro-sub">
              Football strengthening connection to community and country
            </div>
            <h2 class="m-top-tight fluid">WILURARRA TJUTAKU FOOTBALL LEAGUE
</h2>
          </div>
        </div>

        <div class="row">
          <div class="offset-md-3 col-md-7">
            <h3 class="top-quote">How you can help<br><br>WE ARE SEEKING $5 MILLION OVER 5 YEARS TO SUPPORT THE EXPANSION OF THE WTFL INTO A TRUE REGIONAL ON COUNTRY FOOTBALL LEAGUE</h3>

            <p>
              With full documentation and evaluation of the project, recommendations can be made to change the ways in which the Australian football industry engages with Indigenous communities in Central Australia
            </p>
            <p><a href="https://btgfoundation.com.au/projects/WTFL/MENZ0022-WTFL-Fact-Sheet.pdf">Download the full fact sheet</a></p>

            <h3 class="pull-left">The gap</h3>
            <p><i>“Wilurarra Tjutaku is not only about football, it is also about sport strengthening connection to country and community. Focusing on wellbeing over winning means that the best and brightest young men and women can stay in their own communities and play on their home turf. It means that there are active role models for the next generation and that future leadership of the community is not lost to distant cities and their football leagues.”
                </i></p>
            <p><strong><i>
                Professor Barry Judd, Indigenous Social Research, Charles Darwin University
              </i></strong></p><br>

            <p>Chronic disease, Australia’s leading cause of illness, disability and death, impacts all Australians, but particularly Indigenous Australians. The disproportionate rate at which Indigenous Australians bear the burden of chronic disease sits
              at the heart of the gap between Indigenous and non-Indigenous life expectancy.</p>
            <p>It is well known that the onset of chronic disease is heavily influenced by lack of physical activity. In remote Indigenous communities, the link between mental and physical health and exercise has been well documented. With an estimated level
              of participation among young men of up to 65%, Australian Football League (AFL) is one of the main forms of sport and exercise in remote communities. Many Indigenous men and women play AFL in the Northern Territory, where there is a long
              history of men and, more recently, women going on to play in senior competitions throughout Australia.
            </p>
            <img src="images/project-wfl-info-1.png">
            <p>
              AFL is very popular among young Indigenous women, but not enough programs and initiatives exist to encourage greater female participation in sport in remote communities. In the Northern Territory, for example, AFL Northern Territory (AFLNT) participates
              in the National Female Diversity Championships, but there are no further programs taking place. On the national level, there is a Rio Tinto under-16 female Indigenous development program and an under-16 female multicultural development program
              - the Woomeras and the Medleys. Fifty players from across Australia are selected to participate in a six-day camp which focuses on personal and cultural development. Participants visit AFL clubs and compete in two exhibition matches against
              one another.
            </p>
          <img src="images/project-wfl-info-4.png">
            <p>For remote communities, there are many other benefits of AFL in addition to the reduction in chronic disease rates. These include improvements in:
            </p>
            <ul>
              <li>school retention </li>
              <li>attitudes towards learning</li>
              <li>social and cognitive skills</li>
              <li>physical and mental health and wellbeing</li>
              <li>social inclusion and cohesion</li>
            </ul>
            <p>
              Participation in AFL provides validation of, and connection to, culture. There is also some evidence of crime reduction attributed to AFL involvement.
            </p>
            <br>
            <br>
            <p>Most Central Australian communities have a local football team, but in order to play competitive league football, remote community teams are required to travel to Alice Springs for both home and away matches. Unfortunately, this arrangement has
              been shown to have negative consequences for the players and their communities.
            </p>
            <p>
              These negative consequences include increased violence, severe overcrowding of housing, increased alcohol consumption, increased engagement with the judicial system, disengagement from country and community, and an additional economic strain due to travel
              costs.
            </p>
            <img src="images/football-1.png">

            <h3 class="pull-left">Bridging the gap</h3>
            <p>In Western desert communities, the on country football league, Wilurarra Tjutaku Football League (WTFL), tackles these issues head on and promotes better health outcomes for all community members. Wilurarra Tjutaku, which in the language of
              Papunya, Luritja/Pintupi, means “everybody on country together”, aims to support Indigenous community members to stay and play football on country, in accordance with their own needs, priorities and agendas in both sport and society. Devised
              by Papunya Elder and senior football coach, Mr Sid Anderson, the WTFL aims to have an impact on the health of not only the football players themselves, but also their families, friends and the community as a whole.
            </p>
            <p>
              The WTFL aims to reconstruct the relationship between the AFL and remote Indigenous communities. It will ensure that competitive league football is played in remote areas, thereby improving the wellbeing of whole communities by relieving economic stress,
              reducing the risk of incarceration and keeping active role models and future community leaders on country. For Alice Springs, it will mean less overcrowding, property damage and crime.
            </p>
            <img src="images/project-wfl-info-2.png"><br><br>
            <img src="images/project-wfl-info-3.png">

            <br>
            <br>

            <h3 class="pull-left">The strategy</h3>
            <p>To date, the WTFL has focused on AFL in the community of Papunya, north west of Alice Springs in the Northern Territory. Expanding the program to encompass the communities of Haasts Bluff, Hermannsburg, Yuendumu, Mt Leibig and Kintore would
              allow for an analysis of the true benefits of a regional on country football league.</p>
            <p>
              Partnerships will be formed with AFLNT, Port Adelaide Football Club, Charles Darwin University, the Office of Prime Minister & Cabinet and the Ministry of Sport, as well as with leading advisors from Indigenous football organisations in Central Australia,
              including Sid Anderson, Sammy Butcher, Karl Hampton, Roy Arbon, Stan Coombes and Charlie King.
            </p>
            <img src="images/football-3.png">
            <h3 class="pull-left">How you can help<br><br>WE ARE SEEKING $5 MILLION OVER 5 YEARS TO SUPPORT THE EXPANSION OF THE WTFL INTO A TRUE REGIONAL ON COUNTRY FOOTBALL LEAGUE</h3>

            <p>
              With full documentation and evaluation of the project, recommendations can be made to change the ways in which the Australian football industry engages with Indigenous communities in Central Australia
            </p>

            <p><a href="https://btgfoundation.com.au/projects/WTFL/MENZ0022-WTFL-Fact-Sheet.pdf">Download the full fact sheet</a></p>






          </div>

        </div>

      </div>
    </main>




    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="/"><img src="images/bridging-the-gap-logo.svg" alt="Bridging The Gap" class="main-logo img-fluid"></a>
            <p class="acknowledgement">The Bridging the Gap Foundation acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders both past and present.</p>
            <div class="social">
              <a href="contact-us.html" style="text-decoration: none;"><span class="icon-icons_email"></span></a>
              <a href="https://www.facebook.com/BTGFaustralia/" style="text-decoration: none;"><span class="icon-icons_social-facebook"></span></a>
              <a href="https://twitter.com/BTGFaustralia" style="text-decoration: none;"><span class="icon-icons_social-twitter"></span></a>
            </div>

          </div>
          <div class="offset-md-1 col-md-7">
            <div class="row">
              <div class="col-md-4">
                <a class="footer-link" href="who-we-are.html"><strong>Who we are</strong></a>
                <a class="footer-link" href="charles-darwin-university.html">CDU</a>
                <a class='footer-link' href="menzies-school.html">Menzies</a>
                <a class="footer-link" href="our-board.html">Board</a>
                <a class="footer-link" href="our-researchers.html">Researchers</a>
              
                <a class="footer-link" href="staff.html">Staff</a>

              </div>
              <div class="col-md-4">
                <a class="footer-link" href="how.html"><strong>Key projects</strong></a>
                <a class="footer-link" href="who.html">What we do</a>
                <a class="footer-link" href="about-us.html">Our mission</a>
                <a class="footer-link" href="latest-news.html"></a>
                <a class="footer-link" href="contact-us.html">Contact Us</a>

              </div>
              <div class="col-md-4">

                <!--<a class="footer-link" href="terms-conditions.html">Terms and Conditions</a>-->
                <a class="footer-link" href="sponsors.php"><strong>Sponsors &<br/>Donors</strong></a>
                <a class="footer-link" href="privacy.html">Privacy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-acnc-logo">
            <a href="https://www.acnc.gov.au/RN52B75Q?ID=AC5800C9-1C48-4751-B1BF-BF26F80D6083&noleft=1">
              <img src="images/ACNC-Registered-Charity-Logo_reverse.png">
            </a>
          </div>
      </div>
    </footer>



  </div>


  <!-- Modal -->
<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
      <div class="modal-body" id="modalBody">

      </div>

    </div>
  </div>
</div>

  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-114141145-1');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->



  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
